export const en_translations = 
{
    "general": {
        "friends": "Friends",
        "conflict_log": "Conflict Log",
        "groceries_menu": "Groceries Menu",
        "lists": "Lists",
        "create_new_list": "Create New List",
        "manage_all_listgroups": "Manage All Listgroups",
        "other_actions": "Other Actions",
        "manage_categories": "Manage Categories",
        "manage_all_items": "Manage All Items",
        "view_global_items": "View Global Items",
        "settings": "Settings",
        "edit": "Edit",
        "editing": "Editing",
        "active": "Active",
        "inactive": "Inactive",
        "completed": "Completed",
        "stocked_here": "Stocked Here",
        "category": "Category",
        "uncategorized": "Uncategorized",
        "quantity": "Quantity",
        "uom_abbrev": "UoM",  // Unit of Measure Abbreviation
        "no_uom": "No UoM", // No specified unit of measure
        "times": "times",
        "reset": "Reset",
        "note": "Note",
        "cancel": "Cancel",
        "save": "Save",
        "add": "Add",
        "delete": "Delete",
        "name": "Name",
        "color": "Color",
        "needs_confirmed": "Needs Confirmed",
        "requested": "Requested",
        "confirmed": "Confirmed",
        "needs_registering": "Needs Registering",
        "take_picture_for_item":"Take a picture for your item",
        "loading_all_items": "Loading All Items...",
        "all_items": "All Items",
        "loading_categories": "Loading Categories...",
        "categories": "Categories",
        "loading_category": "Loading Category...",
        "items_using_category_one": "There is {{count}} item using this category.",
        "items_using_category_other": "There are {{count}} items using this category",
        "lists_using_category_one": "There is {{count}} list using this category.",
        "lists_using_category_other": "There are {{count}} lists using this category.",
        "delete_this_list": "Delete This List?",
        "really_delete_list": "Do you really want to delete this list?",
        "really_delete_list_extended": "Do you really want to delete this list?  All information on this list will be lost.",
        "all_list_info_lost": "All information on this list will be lost.",
        "editing_category": "Editing Category: ",
        "loading_conflict_info": "Loading Conflict Information...",
        "conflict_item": "Conflict Item",
        "from": "from",
        "main_differences": "Main Differences",
        "winner": "Winner",
        "losers": "Losers",
        "return": "Return",
        "loading_conflict_log": "Loading Conflict Log...",
        "set_as_viewed": "Set As Viewed",
        "loading_friends": "Loading Friends...",
        "email_sent": "An email has been sent to {{email}} to confirm and create their account. The URL is here: {{url}} . This has also been copied to the clipboard.",
        "url": "URL",
        "confirm": "Confirm",
        "prompt_register_friend": "There is no user with email {{email}} currently registered. Do you want to ask them to register?",
        "adding_friend": "Adding a new Friend",
        "email_address_friend": "E-Mail address for friend to add",
        "user_not_found_send_registration": "User not found, send registration request?",
        "send_registration": "Send Registration",
        "url_registration_confirmation": "URL for Registration Confirmation",
        "ok": "OK",
        "loading_global_item":"Loading Global Item...",
        "undefined": "Undefined",
        "viewing_global_item": "Viewing Global Item",
        "new_placeholder": "<NEW>",
        "default_category": "Default Category",
        "default_uom": "Default Unit of Measure",
        "go_back": "Go Back",
        "loading_global_items": "Loading Global Items...",
        "global_items": "Global Items",
        "loading": "Loading...",
        "logging_in": "Logging In...",
        "loading_item": "Loading Item...",
        "add_new_category": "Add new category",
        "add_new_uom":"Add new Unit of Measure",
        "plural_description": "Plural Description",
        "description": "Description",
        "delete_this_item": "Delete this item?",
        "really_delete_this_item":"Do you really want to delete this item?",
        "editing_item":"Editing Item:",
        "take_photo": "Take Photo",
        "delete_photo": "Delete Photo",
        "change_here_change_all_below":"Change values here to change on all lists below",
        "item_note": "Item Note",
        "list_group": "List Group",
        "loading_items": "Loading Items",
        "continue_ignore": "Continue/Ignore",
        "items_on": "Items On :",
        "search": "Search",
        "delete_completed_items": "DELETE COMPLETED ITEMS",
        "loading_list": "Loading List...",
        "changing_selected_list":"Changing Selected List",
        "list_updated_not_saved_still_change":"List has been updated and not saved. Do you still want to change lists?",
        "editing_list":"Editing List",
        "creating_new_list":"Creating New List",
        "loading_list_group":"Loading List Group...",
        "lists_assigned_to_group":"Lists assigned to this group:",
        "you_are_listgroup_owner": "You are the list group owner",
        "is_listgroup_owner":"is the list group owner",
        "listgroup_shared_with_users":"List group is shared with these other users:",
        "delete_this_listgroup":"Delete this list group?",
        "delete_this_listgroup_detail":"Do you really want to delete this list group?  All information on this list group will be lost (lists and items).",
        "changing_selected_listgroup":"Changing Selected List Group",
        "changing_selected_listgroup_detail":"List group has been updated and not saved. Do you still want to change list groups?",
        "editing_listgroup":"Editing List Group:",
        "creating_listgroup":"Creating new list group",
        "is_default_listgroup_for_user":"Is default list group for this user",
        "loading_listgroups": "Loading List Groups...",
        "listgroups": "List Groups",
        "all_lists": "All Lists",
        "delete_exit":"Delete/Exit",
        "cancel_exit":"Cancel/Exit",
        "request_password_reset":"Request password reset",
        "press_reset_receive_email":"Press reset to receive an email link to reset your password",
        "api_server_url":"API Server URL",
        "username": "Username",
        "password": "Password",
        "email_address":"E-Mail address",
        "email": "E-mail",
        "fullname": "Full Name",
        "confirm_password": "Confirm Password",
        "login": "Login",
        "reset_password": "Reset Password",
        "create_account": "Create Account",
        "create":"Create",
        "work_offline":"Work Offline",
        "login_page": "Login Page",
        "remove_saved_credentials":"Do you want to remove your saved credentials? This will cause the application to restart and allow you to sign in again if desired.",
        "want_remove_local_database":"Do you want to remove the local database? This will cause the application to restart and allow you to sign in again if desired. It will also re-sync all data from the server.",
        "app_info": "App Info",
        "app_version": "App Version",
        "database_schema_version": "Database Schema Version",
        "user_info":"User Info",
        "user_id": "User ID",
        "logout":"Logout",
        "delete_local_data":"Delete Local Data",
        "add_other_list_options":"Add To Other List Options",
        "add_same_group_auto":"Add in Same Group Automatically",
        "add_same_categories_auto":"Add with same categories automatically",
        "dont_add_auto":"Don't Add automatically",
        "other_settings":"Other Settings",
        "remove_items_all_lists_purchased":"Remove items from all lists in list group when marked as purchased/completed",
        "delete_all_lists_when_deleting_completed":"Delete From All lists in list group when deleting completed items",
        "days_conflict_log_to_view":"Days of conflict log to view:",
        "language": "Language",
        "remove": "Remove",
        "loading_recipes": "Loading Recipes...",
        "recipes": "Recipes",
        "loading_recipe": "Loading Recipe...",
        "delete_this_recipe": "Delete Recipe",
        "really_delete_recipe": "Are you sure you want to delete this recipe?",
        "editing_recipe": "Editing Recipe:",
        "items_in_recipe": "Items In Recipe",
        "add_question": "Add?",
        "item": "Item",
        "recipe_steps": "Recipe Steps",
        "add_items_to": "Add Items to",
        "loading_recipe_import": "Loading Recipe Import Page...",
        "import_new": "Import New",
        "importing_recipe": "Importing Recipe",
        "import_file": "Import File",
        "recipe_import_type": "Recipe Import File Type",
        "recipe_import_type_tandoor": "Tandoor",
        "recipe_import_type_json_ld": "JSON-LD"

     },
     "error" : {
        "invalid_dbuuid" : "Invalid Database Unique Identifier",
        "could_not_contact_api_server": "Could not contact API server",
        "invalid_jwt_token": "Invalid JWT Token",
        "db_server_not_available": "DB Server Not Available",
        "no_existing_credentials_found": "No existing credentials found",
        "no_api_server_url_entered":"No API Server URL entered",
        "no_couchdb_url_found":"No CouchDB URL found",
        "invalid_api_url": "Invalid API URL",
        "invalid_couchdb_url": "Invalid CouchDB URL",
        "no_database_name_found":"No database name found",
        "no_database_username_entered": "No database user name entered",
        "username_6_chars_or_more": "Please enter username of 6 characters or more",
        "invalid_username_format":"Invalid username format",
        "invalid_fullname_format":"Invalid full name format",
        "no_email_entered":"No email entered",
        "invalid_email_format": "Invalid email format",
        "no_password_entered":"No password entered",
        "password_not_long_enough":"Password not long enough. Please have 6 character or longer password",
        "passwords_no_match":"Passwords do not match",
        "could_not_find_items": "Could not find items",
        "loading_item_info_restart": "Error Loading Item Information... Restart.",
        "no_items_available": "No Items Available",
        "loading_category_info": "Error Loading Category Information... Restart.",
        "must_enter_a_name": "Must Enter a Name",
        "duplicate_category_name": "Duplicate Category Name",
        "updating_category": "Error updating category",
        "please_retry": "Please Retry",
        "unable_remove_category_items":"Unable to remove category from items",
        "unable_remove_category_lists":"Unable to remove category from lists",
        "unable_delete_category": "Unable to delete category",
        "loading_conflict_info": "Error Loading Conflict Information... Restart.",
        "loading_conflict_log": "Error Loading Conflict Log... Restart.",
        "no_items_in_conflict_log": "No Items In Conflict Log",
        "error": "Error...",
        "error_in_application": "Error in Application. Restart.",
        "loading_friend_info": "Error Loading Friend Information... Restart.",
        "confirming_friend": "Error confirming friend. Please retry.",
        "friend_already_exists": "Friend already exists with this email",
        "creating_friend": "Error creating friend. Please retry.",
        "loading_global_items": "Error Loading Global Items... Restart.",
        "loading_global_item": "Error Loading Global Item Information... Restart.",
        "no_global_items_available": "No Global Items Available",
        "loading_list_info":"Error Loading List Information... Restart.",
        "cannot_use_name_existing_item": "Cannot use name of existing item in list group",
        "cannot_use_name_existing_globalitem": "Cannot use name of existing item in global item list",
        "updating_item": "Error updating item. Please retry.",
        "adding_category": "Error adding category. Please retry.",
        "uom_exists": "Requested UOM Already exists. Please retry.",
        "uom_length_error": "Units of measure must be 2 characters. Please retry.",
        "no_uom_description": "No UOM Description entered. Please retry.",
        "uom_description_exists": "Requested UOM Description Already exists. Please retry.",
        "no_uom_plural_description":"No UOM Plural description entered. Please retry.",
        "uom_plural_description_exists":"Requested UOM Plural Description Already exists. Please retry.",
        "adding_uom": "Error adding unit of measure. Please retry.",
        "adding_to_list": "Error adding to list",
        "item_exists_current_list": "Item already exists in the current list",
        "adding_item": "Error adding item, please retry.",
        "checking_items_list_group_header": "Checking Items in List Group",
        "checking_items_list_group_detail": "Warning: You are checking off/on items while in List Group mode. Normally you would change to the shopping list first to make these changes. Continue?",
        "updating_item_completed": "Error updating completed status. Please retry.",
        "deleting_items_list": "Error deleting items from list. Please retry.",
        "please_create_list_before_adding_items":"Please create at least one list before adding items",
        "no_items_on_list": "No Items On List",
        "must_select_valid_listgroup_id": "Must Select a Valid List Group ID",
        "creating_updating_list": "Error Creating/Updating List. Please retry.",
        "could_not_delete_list": "Could not delete list",
        "unable_remove_list_all_items":"Unable to remove list from all items",
        "loading_listgroup": "Error Loading List Group Information... Restart.",
        "creating_updating_listgroup":"Error Creating/Updating List Group",
        "could_not_delete_listgroup":"Could not delete list group",
        "unable_remove_listgroup_items":"Unable to remove list group from all items",
        "delete_listgroup": "Cannot delete list group",
        "delete_listgroup_detail": "You cannot delete the last remaining list group where you are owner.",
        "loading_listgroups": "Error Loading List Groups Information... Restart.",
        "app_not_support_newer_schema":"This application does not support a detected newer version of the schema. Please upgrade the app and try again.",
        "warning": "Warning",
        "different_database_schema":"The Database schema on the server is not the same as the local copy. This is normal when there is a significant application update happening. You should delete your local copy in order to continue. App will exit.",
        "server_no_unique_id":"The server is incorrectly configured with no unique ID. Please ensure server process is running.",
        "different_database_unique_id":"The Database identifier on the server is not the same as the local copy. You should delete your local copy in order to continue. App will exit.",
        "invalid_authentication": "Invalid Authentication",
        "creating_user":"Error creating user",
        "invalid_data_entered":"Invalid Data Entered",
        "user_already_exists": "User Already Exists",
        "must_enter_username_reset_password":"Must enter username to reset password",
        "database_server_not_available_choose_work_offline":"The database server is not available. You can choose to work offline and your changes will sync when you start the app again and the server is available. The risk for conflicts increases when working offline.",
        "loading_recipes": "Error Loading Recipes... Restart.",
        "no_recipes_exist": "No Recipes Exist Yet",
        "loading_recipe": "Error Loading Recipe... Restart.",
        "duplicate_recipe_name": "Recipe name already exists.",
        "updating_recipe": "Error updating recipe.",
        "unable_delete_recipe": "Unable to delete recipe, retry.",
        "loading_recipe_import": "Error Loading Recipe Import Page... Restart.",
    },
    "itemtext": {
        "item_is_on_these_lists": "Item is on these lists:",
        "highlighted_lists_diff_values": "Highlighted lists have different values at the item-list level",
        "list_values": "List Values",
        "item_was_purchased_from_here": "Item was Purchased From Here"
    },
    "category": {
        "bakery": "Bakery",
        "deli": "Deli",
        "dairy": "Dairy",
        "baking": "Baking",
        "cannedmeat": "Canned Meat",
        "chips": "Snacks-Chips",
        "pretzels": "Snacks-Pretzels",
        "cookies": "Snacks-Cookies",
        "crackers": "Snacks-Crackers",
        "nuts": "Snacks-Nuts",
        "cannedvegetables": "Canned Vegetables",
        "cannedsoup": "Canned Soup",
        "paperproducts": "Paper Products",
        "juice": "Juice",
        "soda": "Soda",
        "pharmacy": "Pharmacy",
        "beverages": "Beverages",
        "frozentreats": "Frozen Treats/Ice Cream",
        "frozendinners": "Frozen Dinners",
        "frozenvegetables": "Frozen Vegetables",
        "frozenother": "Frozen Other",
        "laundry": "Laundry",
        "meat": "Meat",
        "seafood": "Seafood",
        "produce": "Produce",
        "condiments": "Condiments",
        "mexican": "Mexican",
        "asian": "Asian",
        "italian": "Italian",
        "cereal": "Cereal",
        "bread" : "Bread",
        "alcohol" : "Alcohol",
        "floral": "Floral",
        "petfood": "Pet Food",
        "cleaning": "Cleaning",
        "hair": "Hair Products-Shampoo/Conditioner",
        "auto": "Automotive",
        "office": "Office Supplies",
        "beauty": "Beauty Products"
    },
    "uom": {
        "EA_one": "Each",
        "EA_other": "Eaches",
        "X2_one": "Bunch",
        "X2_other": "Bunches",
        "OZ_one": "Ounce",
        "OZ_other": "Ounces",
        "FO_one": "Fluid Ounce",
        "FO_other": "Fluid Ounces",
        "LB_one": "Pound",
        "LB_other": "Pounds",
        "GA_one": "Gallon",
        "GA_other": "Gallons",
        "GH_one": "Half Gallon",
        "GH_other": "Half Gallons",
        "QT_one": "Quart",
        "QT_other": "Quarts",
        "LT_one": "Liter",
        "LT_other": "Liters",
        "ML_one": "Milliliter",
        "ML_other": "Milliliters",
        "KG_one": "Kilogram",
        "KG_other": "Kilograms",
        "GR_one": "Gram",
        "GR_other": "Grams",
        "BX_one": "Box",
        "BX_other": "Boxes",
        "BG_one": "Bag",
        "BG_other": "Bags",
        "BO_one": "Bottle",
        "BO_other": "Bottles",
        "CA_one": "Case",
        "CA_other": "Cases",
        "CN_one": "Can",
        "CN_other": "Cans",
        "CU_one": "Cup",
        "CU_other": "Cups",
        "CT_one": "Carton",
        "CT_other": "Catrons",
        "CH_one": "Container",
        "CH_other": "Containers",
        "DZ_one": "Dozen",
        "DZ_other": "Dozen",
        "JR_one": "Jar",
        "JR_other": "Jars",
        "X8_one": "Loaf",
        "X8_other": "Loaves",
        "Y1_one": "Slice",
        "Y1_other": "Slices",
        "15_one": "Stick",
        "15_other": "Sticks",
        "PC_one": "Piece",
        "PC_other": "Pieces",
        "PK_one": "Package",
        "PK_other": "Packages",
        "PT_one": "Pint",
        "PT_other": "Pints",
        "RL_one": "Roll",
        "RL_other": "Rolls",
        "Z-CL_one": "Clove",
        "Z-CL_other": "Cloves",
        "Y2_one": "Tablespoon",
        "Y2_other": "Tablespoons",
        "Y3_one": "Teaspoon",
        "Y3_other": "Teaspoons"
    },
    "globalitem": {
        "bananas": "Bananas",
        "cosmiccrisp": "Cosmic Crisp Apples",
        "blueberries": "Blueberries",
        "blackberries": "Blackberries",
        "strawberries": "Strawberries",
        "raspberries": "Raspberries",
        "apples": "Apples",
        "redpeppers": "Red Peppers",
        "greenpeppers": "Green Peppers",
        "orangepeppers": "Orange Peppers",
        "potatoes": "Potatoes",
        "sweetpotatoes": "Sweet Potatoes",
        "babyspinach": "Baby Spinach",
        "iceberglettuce": "Iceberg Lettuce",
        "mixedgreens": "Mixed Greens Lettuce",
        "redseedlessgrapes": "Red Seedless Grapes",
        "greenseedlessgrapes": "Green Seedless Grapes",
        "avocado": "Avocado",
        "mandarins": "Mandarins",
        "tangerines": "Tangerines",
        "orangesseedless": "Oranges Seedless",
        "lemon": "Lemon",
        "lime": "Lime",
        "canteloupe": "Canteloupe",
        "honeydewmelon": "Honeydew Melon",
        "watermelon": "Watermelon",
        "seedlesswatermelon": "Seedless Watermelon",
        "cherries": "Cherries",
        "pineapple": "Pineapple",
        "mango": "Mango",
        "kiwi": "Kiwi Fruit",
        "pear": "Pear",
        "peaches": "Peaches",
        "plum": "Plum",
        "onion": "Onion",
        "celery": "Celery",
        "babycarrots": "Baby Carrots",
        "tomatoes": "Tomatoes",
        "grapetomatoes": "Grape Tomatoes",
        "cucumber": "Cucumber",
        "carrots": "Carrots",
        "broccoli": "Broccoli",
        "mushrooms": "Mushrooms",
        "asparagus": "Asparagus",
        "garlic": "Garlic",
        "cilantro": "Cilantro",
        "corn": "Corn",
        "cauliflower": "Cauliflower",
        "jalapenopepper": "Jalapeno Pepper",
        "brusselsprouts": "Brussel Sprouts",
        "parsley": "Parsley",
        "ginger": "Ginger",
        "greenbeans": "Green Beans",
        "squash": "Squash",
        "zucchini": "Zucchini",
        "kale": "Kale",
        "basil": "Basil",
        "radishes": "Radishes",
        "cabbage": "Cabbage",
        "eggplant": "Eggplant",
        "spinach": "Spinach",
        "beets": "Beets",
        "serranopeppers": "Serrano Peppers",
        "romainelettuce": "Romaine Lettuce",
        "coleslaw": "Cole Slaw",
        "shreddedlettuce": "Shredded Lettuce",
        "salami": "Salami",
        "pepperoni": "Pepperoni",
        "deliham": "Deli Ham",
        "slicedswisscheese": "Sliced Swiss Cheese",
        "bologna": "Bologna",
        "slicedturkey": "Sliced Turkey",
        "slicedprovolone": "Sliced Provolone",
        "rotisseriechicken": "Rotisserie Chicken",
        "wholemilk": "Whole Milk",
        "1percentmilk": "1% Milk",
        "2percentmilk": "2% Milk",
        "skimmilk": "Skim Milk",
        "orangejuice": "Orange Juice",
        "freshlemonade": "Fresh Lemonade",
        "butter": "Butter",
        "eggs": "Eggs",
        "sourcream": "Sour Cream",
        "cottagecheese": "Cottage Cheese",
        "whippedcream": "Whipped Cream",
        "whitebread": "White Bread",
        "wheatbread": "Wheat Bread",
        "cinnamonraisinbread": "Cinnamon Raisin Bread",
        "englishmuffins": "English Muffins Plain",
        "englishmuffinscinnamonraisin": "English Muffins Cinnamon Raisin",
        "frenchbread": "French Bread",
        "italianbread": "Italian Bread",
        "blueberrymuffins": "Blueberry Muffins",
        "cinnamonmuffins": "Cinnamon Muffins",
        "chocolatechipmuffins": "Chocolate Chip Muffins",
        "groundbeef": "Ground Beef",
        "filetmignon": "Filet Mignon",
        "stripsteak": "Strip Steak",
        "chickenbreasts": "Chicken Breasts",
        "chickendrumsticks": "Chicken Drumsticks",
        "italiansausage": "Italian Sausage",
        "salmon": "Salmon",
        "freshshrimp": "Fresh Shrimp",
        "chips": "Chips",
        "bbqchips": "BBQ Chips",
        "sourcreamonionchips": "Sour Cream & Onion Chips",
        "tortillachips": "Tortilla Chips",
        "pretzels": "Pretzels",
        "minipretzels": "Mini Pretzels",
        "saltines": "Saltines",
        "almonds": "Almonds",
        "peanuts": "Peanuts",
        "honeyroastedpeanuts": "Honey Roasted Peanuts",
        "mixednuts": "Mixed Nuts",
        "walnuts": "Walnuts",
        "pistachios": "Pistachios",
        "cannedcorn": "Canned Corn",
        "cannedcreamcorn": "Canned Cream Corn",
        "cannedgreenbeans": "Canned Green Beans",
        "cannedpeas": "Canned Peas",
        "cannedmushroomssliced": "Canned Mushrooms (sliced)",
        "cannedmushrooms": "Canned Mushrooms",
        "cannedtomatosauce": "Canned Tomato Sauce",
        "cannedtomatopaste": "Canned Tomato Paste",
        "cannedpetitedicedtomatoes": "Canned Petite Diced Tomatoes",
        "tomatosoup": "Tomato Soup",
        "chickennoodlesoup": "Chicken Noodle Soup",
        "creamofmushroomsoup": "Cream of Mushroom Soup",
        "creamofchickensoup": "Cream of Chicken Soup",
        "vegetablesoup": "Vegetable Soup",
        "bluecheesedressing": "Blue Cheese Salad Dressing",
        "ranchdressing": "Ranch Salad Dressing",
        "balsalmicvinaigrettedressing": "Balsamic Vinaigrette Salad Dressing",
        "worcestershiresauce": "Worcestershire Sauce",
        "soysauce": "Soy Sauce",
        "applejuice": "Apple Juice",
        "whitegrapejuice": "White Grape Juice",
        "grapejuice": "Grape Juice",
        "tomatojuice": "Tomato Juice",
        "cranberryjuice": "Cranberry Juice",
        "coke": "Coke",
        "dietcoke": "Diet Coke",
        "pepsi": "Pepsi",
        "dietpepsi": "Diet Pepsi",
        "bottledwater": "Bottled Water",
        "seltzerwater": "Seltzer Water",
        "sparklingwater": "Sparkling Water",
        "vanillaicecream": "Vanilla Ice Cream",
        "chocolateicecream": "Chocolate Ice Cream",
        "neopolitanicecream": "Neopolitan Ice Cream",
        "frozenspinach": "Frozen Spinach",
        "frozenbroccoli": "Frozen Broccoli",
        "frozenpetitebroccoliflorets": "Frozen Broccoli Petite Florets",
        "frozencorn": "Frozen Corn",
        "frozengreenbeans": "Frozen Green Beans",
        "frozenpeas": "Frozen Peas",
        "frozenstrawberries": "Frozen Strawberries",
        "frozenblueberries": "Frozen Blueberries",
        "frozenwaffles": "Frozen Waffles",
        "frozenpancakes": "Frozen Pancakes",
        "frozentatertots": "Frozen Tater Tots",
        "frozenfrenchfries": "Frozen French Fries",
        "pierogies": "Pierogies",
        "ketchup": "Ketchup",
        "bbqsauce": "BBQ Sauce",
        "blackolives": "Black Olives",
        "vegetableoil": "Vegetable Oil",
        "oliveoil": "Olive Oil",
        "semisweetchocchips": "Semi-Sweet Chocolate Chips",
        "darkchocchips": "Dark Chocolate Chips",
        "marshmallows": "Marshmallows",
        "cornbreadmix": "Cornbread Mix",
        "flour": "Flour",
        "chiaseeds": "Chia Seeds",
        "flaxseed": "Flaxseed",
        "bakingsoda": "Baking Soda",
        "bakingpowder": "Baking Powder",
        "wheatflour": "Wheat Flour",
        "sugar": "Sugar",
        "confectionerssugar": "Confectioners Sugar",
        "cinnamon": "Cinnamon",
        "salt": "Salt",
        "groundpepper": "Ground Pepper",
        "chilipowder": "Chili Powder",
        "basildried": "Basil (dried)",
        "oregano": "Oregano",
        "nutmeg": "Nutmeg",
        "groundginger": "Ground Ginger",
        "spaghettisauce": "Spaghetti Sauce",
        "pizzasauce": "Pizza Sauce",
        "spaghetti": "Spaghetti",
        "pastashells": "Pasta - Shells",
        "pastabowtie": "Pasta - Bowtie",
        "pastarotini": "Pasta - Rotini",
        "pastatricolorrotini": "Pasta - Tricolor-Rotini",
        "cannedtunawater": "Canned Tuna in Water",
        "cannedtunaoil": "Canned Tuna in Oil",
        "cannedsalmon": "Canned Salmon",
        "salmonpouch": "Salmon Pouch",
        "dishwashingliquid": "Dishwashing Liquid",
        "dishwashingdetergent": "Dishwashing Detergent",
        "sponges": "Sponges",
        "toiletbowlcleaner": "Toilet Bowl Cleaner",
        "handsoap": "Hand Soap",
        "bleachcleaner": "Bleach Cleaner",
        "bleach": "Bleach",
        "laundrydetergent": "Laundry Detergent",
        "fabricsoftener": "Fabric Softener",
        "colorbleach": "Color Bleach",
        "laundrypods": "Laundry Pods",
        "disinfectingwipes": "Disinfecting Wipes",
        "steelwoolpads": "Steel Wool Pads",
        "drainclogremover": "Drain Clog Remover",
        "bandaids": "Band Aids",
        "cottonballs": "Cotton Balls",
        "nailpolishremover": "Nail Polish Remover",
        "notebook": "Notebook",
        "scotchtape": "Scotch Tape",
        "maskingtape": "Masking Tape",
        "packagingtape": "Packaging Tape",
        "copypaper": "Copy Paper",
        "superglue": "Super Glue",
        "glue": "Glue",
        "crayons": "Crayons",
        "pencils": "Pencils",
        "pens": "Pens",
        "envelopes": "Envelopes",
        "paperclips": "Paper Clips",
        "rubberbands": "Rubber Bands",
        "scissors": "Scissors",
        "papertowels": "Paper Towels",
        "toiletpaper": "Toilet Paper",
        "tacoshells": "Taco Shells",
        "salsajar": "Salsa (Jar)",
        "tacoseasoning": "Taco Seasoning",
        "tortillas": "Tortillas",
        "raisinbran": "Raisin Bran",
        "maplesyrup": "Maple Syrup",
        "windshieldwiperfluid": "Windshield Wiper Fluid"
    }
    }

