export const de_translations = 
{
    "general": {
        "friends": "German Friends",
        "conflict_log": "German Conflict Log",
        "groceries_menu": "German Groceries Menu",
        "lists": "Lists",
        "create_new_list": "Create New List"

    },
    "category": {
        "bakery": "Bäckerei",
        "deli": "Feinkost",
        "dairy": "Molkerei",
        "baking": "Backen",
        "cannedmeat": "Dosenfleisch",
        "chips": "Snacks-Chips",
        "pretzels": "Snacks-Brezeln",
        "cookies": "Snacks-Kekse",
        "crackers": "Snacks-Cracker",
        "nuts": "Snacks-Nüsse",
        "cannedvegetables": "Konservierte Gemüse",
        "cannedsoup": "Dosen Suppen",
        "paperproducts": "Papierprodukte",
        "juice": "Saft",
        "soda": "Limettenlimonade",
        "pharmacy": "Apotheke",
        "beverages": "Getränke",
        "frozentreats": "Gefrorene Leckereien/Eiscreme",
        "frozendinners": "Tiefkühlgerichte",
        "frozenvegetables": "Tiefkühl-Gemüse",
        "frozenother": "Tiefkühl-Andere",
        "laundry": "Wäsche",
        "meat": "Fleisch",
        "seafood": "Meeresfrüchte",
        "produce": "Produzieren",
        "condiments": "Würzmittel",
        "mexican": "Mexikanisch",
        "asian": "Asiatisch",
        "italian": "Italienisch",
        "cereal": "Getreide",
        "bread" : "Brot",
        "alcohol" : "Alkohol",
        "floral": "Blumen",
        "petfood": "Tierfutter",
        "cleaning": "Reinigung",
        "hair": "Haarprodukte-Shampoo/Conditioner",
        "auto": "Automobil",
        "office": "Bürobedarf",
        "beauty": "Schönheitsprodukte"
    },
    "uom": {
        "EA":"Je",
        "X2":"Bund",
        "OZ":"Unze",
        "FO":"Flüssige Unze",
        "LB":"Pfund",
        "GA":"Gallone",
        "GH":"Halbe Gallone",
        "QT":"Quarts",
        "LT":"Liter",
        "ML":"Millimiter",
        "KG":"Kilogramm",
        "GR":"Gramm",
        "BX":"Karton",
        "BG":"Tasche",
        "BO":"Flasche",
        "CA":"Fall",
        "CN":"Dose",
        "CU":"Tasse",
        "CT":"Karton",
        "CH":"Container",
        "DZ":"Dozen",
        "JR":"Gefäss",
        "X8":"Laib",
        "Y1":"Stück",
        "15":"Stäbchen",
        "PC":"Stück",
        "PK":"Paket",
        "PT":"Pinte",
        "RL":"Rolle",
    },
    "globalitem": {
        "bananas": "Bananen",
        "cosmiccrisp": "Cosmic Crisp-Äpfel",
        "blueberries": "Blaubeeren",
        "blackberries": "Brombeeren",
        "strawberries": "Erdbeeren",
        "raspberries": "Himbeeren",
        "apples": "Äpfel",
        "redpeppers": "Rote Paprika",
        "greenpeppers": "Grüne Paprika",
        "orangepeppers": "Orangefarbene Paprika",
        "potatoes": "Kartoffeln",
        "sweetpotatoes": "Süßkartoffeln",
        "babyspinach": "Baby-Spinat",
        "iceberglettuce": "Eisbergsalat",
        "mixedgreens": "Gemischter Grünsalat",
        "redseedlessgrapes": "Rote kernlose Trauben",
        "greenseedlessgrapes": "Grüne kernlose Trauben",
        "avocado": "Avocado",
        "mandarins": "Mandarinen",
        "tangerines": "Mandarinen",
        "orangesseedless": "Orangen kernlos",
        "lemon": "Zitrone",
        "lime": "Limette",
        "canteloupe": "Honigmelone",
        "honeydewmelon": "Honigmelone",
        "watermelon": "Wassermelone",
        "seedlesswatermelon": "Wassermelone kernlos",
        "cherries": "Kirschen",
        "pineapple": "Ananas",
        "mango": "Mango",
        "kiwi": "Kiwi-Frucht",
        "pear": "Birne",
        "peaches": "Pfirsiche",
        "plum": "Pflaume",
        "onion": "Zwiebel",
        "celery": "Sellerie",
        "babycarrots": "Baby-Karotten",
        "tomatoes": "Tomaten",
        "grapetomatoes": "Kirschtomaten",
        "cucumber": "Gurke",
        "carrots": "Karotten",
        "broccoli": "Brokkoli",
        "mushrooms": "Pilze",
        "asparagus": "Spargel",
        "garlic": "Knoblauch",
        "cilantro": "Koriander",
        "corn": "Mais",
        "cauliflower": "Blumenkohl",
        "jalapenopepper": "Jalapeno-Pfeffer",
        "brusselsprouts": "Rosenkohl",
        "parsley": "Petersilie",
        "ginger": "Ingwer",
        "greenbeans": "Grüne Bohnen",
        "squash": "Kürbis",
        "zucchini": "Zucchini",
        "kale": "Grünkohl",
        "basil": "Basilikum",
        "radishes": "Radieschen",
        "cabbage": "Kohl",
        "eggplant": "Aubergine",
        "spinach": "Spinat",
        "beets": "Rote Beete",
        "serranopeppers": "Serrano-Pfeffer",
        "romainelettuce": "Romanasalat",
        "coleslaw": "Krautsalat",
        "shreddedlettuce": "Geschnittener Salat",
        "salami": "Salami",
        "pepperoni": "Pepperoni",
        "deliham": "Aufschnittschinken",
        "slicedswisscheese": "Schweizer Käse (in Scheiben)",
        "bologna": "Bologna-Wurst",
        "slicedturkey": "Truthahn (in Scheiben)",
        "slicedprovolone": "Provolone (in Scheiben)",
        "rotisseriechicken": "Rotisserie-Hähnchen",
        "wholemilk": "Vollmilch",
        "1percentmilk": "1% Milch",
        "2percentmilk": "2% Milch",
        "skimmilk": "Magermilch",
        "orangejuice": "Orangensaft",
        "freshlemonade": "Frische Limonade",
        "butter": "Butter",
        "eggs": "Eier",
        "sourcream": "Saure Sahne",
        "cottagecheese": "Hüttenkäse",
        "whippedcream": "Schlagsahne",
        "whitebread": "Weißbrot",
        "wheatbread": "Weizenbrot",
        "cinnamonraisinbread": "Zimt-Rosinen-Brot",
        "englishmuffins": "Englische Muffins (natur)",
        "englishmuffinscinnamonraisin": "Englische Muffins (Zimt-Rosine)",
        "frenchbread": "Französisches Brot",
        "italianbread": "Italienisches Brot",
        "blueberrymuffins": "Heidelbeer-Muffins",
        "cinnamonmuffins": "Zimt-Muffins",
        "chocolatechipmuffins": "Schoko-Chip-Muffins",
        "groundbeef": "Rinderhackfleisch",
        "filetmignon": "Filet Mignon",
        "stripsteak": "Strip Steak",
        "chickenbreasts": "Hähnchenbrust",
        "chickendrumsticks": "Hähnchenunterkeule",
        "italiansausage": "Italienische Wurst",
        "salmon": "Lachs",
        "freshshrimp": "Frische Garnelen",
        "chips": "Chips",
        "bbqchips": "BBQ Chips",
        "sourcreamonionchips": "Sour Cream & Onion Chips",
        "tortillachips": "Tortilla Chips",
        "pretzels": "Brezeln",
        "minipretzels": "Mini-Brezeln",
        "saltines": "Salzgebäck",
        "almonds": "Mandeln",
        "peanuts": "Erdnüsse",
        "honeyroastedpeanuts": "Honig geröstete Erdnüsse",
        "mixednuts": "Gemischte Nüsse",
        "walnuts": "Walnüsse",
        "pistachios": "Pistazien",
        "cannedcorn": "Dosenmais",
        "cannedcreamcorn": "Dosenmaiscreme",
        "cannedgreenbeans": "Dosen-Grüne Bohnen",
        "cannedpeas": "Dosen-Erbsen",
        "cannedmushroomssliced": "Dosenpilze (geschnitten)",
        "cannedmushrooms": "Dosenpilze",
        "cannedtomatosauce": "Dosen-Tomatensauce",
        "cannedtomatopaste": "Dosen-Tomatentube",
        "cannedpetitedicedtomatoes": "Dosen-Petite-gewürfelte Tomaten",
        "tomatosoup": "Tomatensuppe",
        "chickennoodlesoup": "Hühnernudelsuppe",
        "creamofmushroomsoup": "Pilzrahmsuppe",
        "creamofchickensoup": "Hühnerrahmsuppe",
        "vegetablesoup": "Gemüsesuppe",
        "bluecheesedressing": "Blauschimmelkäse-Salatdressing",
        "ranchdressing": "Ranch-Salatdressing",
        "balsalmicvinaigrettedressing": "Balsamico-Vinaigrette-Salatdressing",
        "worcestershiresauce": "Worcestershire-Soße",
        "soysauce": "Sojasoße",
        "applejuice": "Apfelsaft",
        "whitegrapejuice": "Weißtraubensaft",
        "grapejuice": "Traubensaft",
        "tomatojuice": "Tomatensaft",
        "cranberryjuice": "Cranberrysaft",
        "coke": "Coke",
        "dietcoke": "Diet Coke",
        "pepsi": "Pepsi",
        "dietpepsi": "Diet Pepsi",
        "bottledwater": "Flas",
        "seltzerwater": "Selterswasser",
        "sparklingwater": "Sprudelwasser",
        "vanillaicecream": "Vanilleeis",
        "chocolateicecream": "Schokoladeneis",
        "neopolitanicecream": "Neapolitanisches Eis",
        "frozenspinach": "Tiefgefrorener Spinat",
        "frozenbroccoli": "Tiefgefrorener Brokkoli",
        "frozenpetitebroccoliflorets": "Tiefgefrorene Brokkoli-Petit-Floretts",
        "frozencorn": "Tiefgefrorener Mais",
        "frozengreenbeans": "Tiefgefrorene Grüne Bohnen",
        "frozenpeas": "Tiefgefrorene Erbsen",
        "frozenstrawberries": "Tiefgefrorene Erdbeeren",
        "frozenblueberries": "Tiefgefrorene Blaubeeren",
        "frozenwaffles": "Tiefgefrorene Waffeln",
        "frozenpancakes": "Tiefgefrorene Pfannkuchen",
        "frozentatertots": "Tiefgefrorene Tater Tots",
        "frozenfrenchfries": "Tiefgefrorene Pommes Frites",
        "pierogies": "Pierogies",
        "ketchup": "Ketchup",
        "bbqsauce": "BBQ-Sauce",
        "blackolives": "Schwarze Oliven",
        "vegetableoil": "Pflanzenöl",
        "oliveoil": "Olivenöl",
        "semisweetchocchips": "Halbsüße Schokoladenstückchen",
        "darkchocchips": "Dunkle Schokoladenstückchen",
        "marshmallows": "Marshmallows",
        "cornbreadmix": "Maisbrotmischung",
        "flour": "Mehl",
        "chiaseeds": "Chiasamen",
        "flaxseed": "Leinsamen",
        "bakingsoda": "Natron",
        "bakingpowder": "Backpulver",
        "wheatflour": "Weizenmehl",
        "sugar": "Zucker",
        "confectionerssugar": "Puderzucker",
        "cinnamon": "Zimt",
        "salt": "Salz",
        "groundpepper": "Gemahlener Pfeffer",
        "chilipowder": "Chilipulver",
        "basildried": "Basilikum (getrocknet)",
        "oregano": "Oregano",
        "nutmeg": "Muskatnuss",
        "groundginger": "Gemahlener Ingwer",
        "spaghettisauce": "Spaghettisoße",
        "pizzasauce": "Pizzasauce",
        "spaghetti": "Spaghetti",
        "pastashells": "Pasta - Muscheln",
        "pastabowtie": "Pasta - Fliegen",
        "pastarotini": "Pasta - Rotini",
        "pastatricolorrotini": "Pasta - Tricolor-Rotini",
        "cannedtunawater": "Dosen Thunfisch im Wasser",
        "cannedtunaoil": "Dosen Thunfisch im Öl",
        "cannedsalmon": "Dosenlachs",
        "salmonpouch": "Lachsbeutel",
        "dishwashingliquid": "Spülmittel",
        "dishwashingdetergent": "Geschirrspülmittel",
        "sponges": "Schwämme",
        "toiletbowlcleaner": "Toilettenreiniger",
        "handsoap": "Handseife",
        "bleachcleaner": "Bleichreiniger",
        "bleach": "Bleichmittel",
        "laundrydetergent": "Waschmittel",
        "fabricsoftener": "Weichspüler",
        "colorbleach": "Farbbleichmittel",
        "laundrypods": "Waschmittel-Pods",
        "disinfectingwipes": "Desinfektionstücher",
        "steelwoolpads": "Stahlwolle-Pads",
        "drainclogremover": "Abflussreiniger",
        "bandaids": "Pflaster",
        "cottonballs": "Wattekugeln",
        "nailpolishremover": "Nagellackentferner",
        "notebook": "Notizbuch",
        "scotchtape": "Klebeband",
        "maskingtape": "Abdeckband",
        "packagingtape": "Verpackungsband",
        "copypaper": "Kopierpapier",
        "superglue": "Sekundenkleber",
        "glue": "Kleber",
        "crayons": "Buntstifte",
        "pencils": "Bleistifte",
        "pens": "Kugelschreiber",
        "envelopes": "Umschläge",
        "paperclips": "Heftklammern",
        "rubberbands": "Gummibänder",
        "scissors": "Schere",
        "papertowels": "Papiertücher",
        "toiletpaper": "Toilettenpapier",
        "tacoshells": "Taco-Schalen",
        "salsajar": "Salsa (Glas)",
        "tacoseasoning": "Taco-Gewürzmischung",
        "tortillas": "Tortillas",
        "raisinbran": "Rosinenkleie",
        "maplesyrup": "Ahornsirup",
        "windshieldwiperfluid": "Scheibenwischerflüssigkeit"

    
    }
}

