export const de_translations = 
{
    "general": {
        "friends": "Freunde",
        "conflict_log": "Konfliktprotokoll",
        "groceries_menu": "Einkaufsmenü",
        "lists": "Listen",
        "create_new_list": "Neue Liste erstellen",
        "manage_all_listgroups": "Alle Listengruppen verwalten",
        "other_actions": "Andere Aktionen",
        "manage_categories": "Kategorien verwalten",
        "manage_all_items": "Alle Elemente verwalten",
        "view_global_items": "Globale Elemente anzeigen",
        "settings": "Einstellungen",
        "edit": "Bearbeiten",
        "editing": "In Bearbeitung",
        "active": "Aktiv",
        "inactive": "Inaktiv",
        "completed": "Abgeschlossen",
        "stocked_here": "Hier auf Lager",
        "category": "Kategorie",
        "uncategorized": "Ohne Kategorie",
        "quantity": "Menge",
        "uom_abbrev": "ME", // Abkürzung für Maßeinheit
        "no_uom": "Keine Maßeinheit", // Keine angegebene Maßeinheit
        "times": "Mal",
        "reset": "Zurücksetzen",
        "note": "Notiz",
        "cancel": "Abbrechen",
        "save": "Speichern",
        "add": "Hinzufügen",
        "delete": "Löschen",
        "name": "Name",
        "color": "Farbe",
        "needs_confirmed": "Muss bestätigt werden",
        "requested": "Angefordert",
        "confirmed": "Bestätigt",
        "needs_registering": "Muss registriert werden",
        "take_picture_for_item": "Nehmen Sie ein Bild von diesem Artikel auf",
        "loading_all_items": "Alle Artikel laden...",
        "all_items": "Alle Artikel",
        "loading_categories": "Kategorien laden...",
        "categories": "Kategorien",
        "loading_category": "Kategorie laden...",
        "items_using_category_one": "Es gibt {{count}} Artikel, der diese Kategorie verwendet.",
        "items_using_category_other": "Es gibt {{count}} Artikel, die diese Kategorie verwenden.",
        "lists_using_category_one": "Es gibt {{count}} Liste, die diese Kategorie verwendet.",
        "lists_using_category_other": "Es gibt {{count}} Listen, die diese Kategorie verwenden.",
        "delete_this_list": "Diese Liste löschen?",
        "really_delete_list": "Möchten Sie diese Liste wirklich löschen?",
        "really_delete_list_extended": "Möchten Sie diese Liste wirklich löschen? Alle Informationen von dieser Liste gehen verloren.",
        "all_list_info_lost": "Alle Informationen auf dieser Liste gehen verloren.",
        "editing_category": "Kategorie bearbeiten: ",
        "loading_conflict_info": "Konfliktinformationen laden...",
        "conflict_item": "Konfliktposition",
        "from": "von",
        "main_differences": "Hauptunterschiede",
        "winner": "Gewinner",
        "losers": "Verlierer",
        "return": "Zurück",
        "loading_conflict_log": "Konfliktprotokoll laden...",
        "set_as_viewed": "Als angesehen markieren",
        "loading_friends": "Freunde laden...",
        "email_sent": "Eine Bestägigungs-E-Mail wurde an {{email}} gesendet. Die URL zur Bestätigung ist: {{url}}. Sie wurde auch in die Zwischenablage kopiert.",
        "url": "URL",
        "confirm": "Bestätigen",
        "prompt_register_friend": "Es ist kein Benutzer mit der E-Mail-Adresse {{email}} registriert. Möchtest du diese Person bitten, sich zu registrieren?",
        "adding_friend": "Einen neuen Freund hinzufügen",
        "email_address_friend": "E-Mail-Adresse des Freundes zum Hinzufügen",
        "user_not_found_send_registration": "Benutzer nicht gefunden, Registrierungsanfrage senden?",
        "send_registration": "Registrierung senden",
        "url_registration_confirmation": "URL zur Registrierungsbestätigung",
        "ok": "OK",
        "loading_global_item":"Globales Element wird geladen...",
        "undefined": "Nicht definiert",
        "viewing_global_item": "Globales Element anzeigen",
        "new_placeholder": "<NEU>",
        "default_category": "Standardkategorie",
        "default_uom": "Standard-Maßeinheit",
        "go_back": "Zurück",
        "loading_global_items": "Globale Elemente werden geladen...",
        "global_items": "Globale Elemente",
        "loading": "Wird geladen...",
        "logging_in": "Anmeldung...",
        "loading_item": "Element wird geladen...",
        "add_new_category": "Neue Kategorie hinzufügen",
        "add_mew_uom":"Neue Maßeinheit hinzufügen",
        "plural_description": "Mehrzahl Beschreibung",
        "delete_this_item": "Dieses Element löschen?",
        "really_delete_this_item":"Möchten Sie dieses Element wirklich löschen?",
        "editing_item":"Element bearbeiten:",
        "take_photo": "Foto aufnehmen",
        "delete_photo": "Foto löschen",
        "change_here_change_all_below":"Werte hier ändern, um sie auf allen Listen unten zu ändern",
        "item_note": "Element Notiz",
        "list_group": "Listen-Gruppe",
        "loading_items": "Elemente werden geladen",
        "continue_ignore": "Fortfahren/ Ignorieren",
        "items_on": "Elemente auf:",
        "search": "Suche",
        "delete_completed_items": "ABGESCHLOSSENE ELEMENTE LÖSCHEN",
        "loading_list": "Liste wird geladen...",
        "changing_selected_list":"Ausgewählte Liste wird geändert",
        "list_updated_not_saved_still_change":"Die Liste wurde aktualisiert und nicht gespeichert. Möchten Sie die Listen trotzdem ändern?",
        "editing_list":"Liste bearbeiten",
        "creating_new_list":"Neue Liste erstellen",
        "loading_list_group":"Listengruppe wird geladen...",
        "lists_assigned_to_group":"Listen, die dieser Gruppe zugewiesen sind:",
        "you_are_listgroup_owner": "Sie sind der Besitzer der Listengruppe",
        "is_listgroup_owner":"ist der Besitzer der Listengruppe",
        "listgroup_shared_with_users":"Die Listengruppe wird mit diesen anderen Benutzern geteilt:",
        "delete_this_listgroup":"Diese Listengruppe löschen?",
        "delete_this_listgroup_detail":"Möchten Sie diese Listengruppe wirklich löschen? Alle Informationen zu dieser Listengruppe gehen verloren (Listen und Elemente).",
        "changing_selected_listgroup":"Ausgewählte Listengruppe wird geändert",
        "changing_selected_listgroup_detail":"Die Listengruppe wurde aktualisiert und nicht gespeichert. Möchten Sie trotzdem die Listengruppen ändern?",
        "editing_listgroup":"Listengruppe bearbeiten:",
        "creating_listgroup":"Neue Listengruppe erstellen",
        "is_default_listgroup_for_user":"Ist die Standard-Listengruppe für diesen Benutzer",
        "loading_listgroups": "Listengruppen werden geladen...",
        "listgroups": "Listengruppen",
        "all_lists": "Alle Listen",
        "delete_exit":"Löschen/Verlassen",
        "cancel_exit":"Abbrechen/Verlassen",
        "request_password_reset":"Kennwort zurücksetzen anfordern",
        "press_reset_receive_email":"Drücken Sie auf Zurücksetzen, um einen Link per E-Mail zum Zurücksetzen Ihres Passworts zu erhalten",
        "api_server_url":"API-Server-URL",
        "username": "Benutzername",
        "password": "Passwort",
        "email_address":"E-Mail-Adresse",
        "email": "E-Mail",
        "fullname": "Vollständiger Name",
        "confirm_password": "Passwort bestätigen",
        "login": "Anmelden",
        "reset_password": "Passwort zurücksetzen",
        "create_account": "Benutzerkonto erstellen",
        "create":"Erstellen",
        "work_offline":"Offline arbeiten",
        "login_page": "Anmeldeseite",
        "remove_saved_credentials":"Möchten Sie Ihre gespeicherten Anmeldeinformationen entfernen? Dies führt dazu, dass die Anwendung neu gestartet wird und Sie sich bei Bedarf erneut anmelden können.",
        "want_remove_local_database":"Möchten Sie die lokale Datenbank entfernen? Dies führt dazu, dass die Anwendung neu gestartet wird und Sie sich bei Bedarf erneut anmelden können. Es werden auch alle Daten vom Server erneut synchronisiert.",
        "app_info": "App-Info",
        "app_version": "App-Version",
        "database_schema_version": "Datenbankschema-Version",
        "user_info":"Benutzer-Info",
        "user_id": "Benutzer-ID",
        "logout":"Abmelden",
        "delete_local_data":"Lokale Daten löschen",
        "add_other_list_options":"Zu anderen Listoptionen hinzufügen",
        "add_same_group_auto":"Automatisch zur gleichen Gruppe hinzufügen",
        "add_same_categories_auto":"Automatisch Elemente mit denselben Kategorien hinzufügen",
        "dont_add_auto":"Nicht automatisch hinzufügen",
        "other_settings":"Weitere Einstellungen",
        "remove_items_all_lists_purchased":"Elemente aus allen Listen in der Listengruppe entfernen, wenn sie als gekauft/abgeschlossen markiert sind",
        "delete_all_lists_when_deleting_completed":"Aus allen Listen in der Listengruppe löschen, wenn abgeschlossene Elemente gelöscht werden",
        "days_conflict_log_to_view":"Tage des Konfliktprotokolls, die angezeigt werden sollen:"
    },
    "error": {
        "invalid_dbuuid" : "Ungültiger Datenbank-Identifier",
        "could_not_contact_api_server": "API-Server konnte nicht erreicht werden",
        "invalid_jwt_token": "JWT-Token ungültig",
        "db_server_not_available": "Datenbankserver nicht erreichbar",
        "no_existing_credentials_found": "Keine Zugangsdaten gefunden",
        "no_api_server_url_entered":"Keine API-Server-URL eingetragen",
        "no_couchdb_url_found":"Keine CouchDB-URL eingetragen",
        "invalid_api_url": "API-Server-URL ist ungültig",
        "invalid_couchdb_url": "CouchDB-URL ist ungültig",
        "no_database_name_found":"Kein Datenbankname gefunden",
        "no_database_username_entered": "Kein Benutzername für Datenbank eingetragen",
        "username_6_chars_or_more": "Der Benutzername für die Datenbank muss mindestens 6 Zeichen lang sein",
        "invalid_username_format":"Format des Benutzernamens ungültig",
        "invalid_fullname_format":"Format des Namens ungültig",
        "no_email_entered":"Keine E-Mail-Adresse angegeben",
        "invalid_email_format": "Format der E-Mail-Adresse ist ungültig",
        "no_password_entered":"Kein Passwort angegeben",
        "password_not_long_enough":"Das Passwort muss mindestens 6 Zeichen haben",
        "passwords_no_match":"Die Passwörter stimmen nicht überein",
        "could_not_find_items": "Elemente konnten nicht gefunden werden",
        "loading_item_info_restart": "Fehler beim Laden der Elemente. Neustart.",
        "no_items_available": "Keine Elemente verfügbar",
        "loading_category_info": "Fehler beim Laden der Kategorien. Neustart.",
        "must_enter_a_name": "Du musst einen Namen angeben",
        "duplicate_category_name": "Es existiert bereits eine Kategorie mit diesem Namen",
        "updating_category": "Fehler beim aktualisieren der Kategorie",
        "please_retry": "Bitte versuche es erneut",
        "unable_remove_category_items":"Fehler beim Löschen der Kategorie von Elementen",
        "unable_remove_category_lists":"Fehler beim Löschen der Liste von Elementen",
        "unable_delete_category": "Fehler beim Löschen der Kategorie",
        "loading_conflict_info": "Fehler beim Laden von Konfliktinformationen... Neustart.",
        "loading_conflict_log": "Fehler beim Laden des Konfliktprotokolls... Neustart.",
        "no_items_in_conflict_log": "Keine Elemente im Konfliktprotokoll",
        "error": "Fehler...",
        "error_in_application": "Fehler in der Anwendung. Neustart.",
        "loading_friend_info": "Fehler beim Laden von Freundinformationen... Neustart.",
        "confirming_friend": "Fehler beim Bestätigen des Freundes. Bitte erneut versuchen.",
        "friend_already_exists": "Freund mit dieser E-Mail-Adresse existiert bereits",
        "creating_friend": "Fehler beim Erstellen des Freundes. Bitte erneut versuchen.",
        "loading_global_items": "Fehler beim Laden globaler Elemente... Neustart.",
        "loading_global_item": "Fehler beim Laden von globalen Elementinformationen... Neustart.",
        "no_global_items_available": "Keine globalen Elemente verfügbar",
        "loading_list_info":"Fehler beim Laden von Listeninformationen... Neustart.",
        "cannot_use_name_existing_item": "Name des vorhandenen Elements in der Listen-Gruppe kann nicht verwendet werden",
        "cannot_use_name_existing_globalitem": "Name des vorhandenen globalen Elements kann nicht verwendet werden",
        "updating_item": "Fehler beim Aktualisieren des Elements. Bitte erneut versuchen.",
        "adding_category": "Fehler beim Hinzufügen der Kategorie. Bitte erneut versuchen.",
        "uom_exists": "Angeforderte Maßeinheit existiert bereits. Bitte erneut versuchen.",
        "uom_length_error": "Maßeinheiten müssen 2 Zeichen lang sein. Bitte erneut versuchen.",
        "no_uom_description": "Keine Beschreibung der Maßeinheit eingegeben. Bitte erneut versuchen.",
        "uom_description_exists": "Angeforderte Beschreibung der Maßeinheit existiert bereits. Bitte erneut versuchen.",
        "no_uom_plural_description":"Keine Mehrzahlbeschreibung der Maßeinheit eingegeben. Bitte erneut versuchen.",
        "uom_plural_description_exists":"Angeforderte Mehrzahlbeschreibung der Maßeinheit existiert bereits. Bitte erneut versuchen.",
        "adding_uom": "Fehler beim Hinzufügen der Maßeinheit. Bitte erneut versuchen.",
        "adding_to_list": "Fehler beim Hinzufügen zur Liste",
        "item_exists_current_list": "Element existiert bereits in der aktuellen Liste",
        "adding_item": "Fehler beim Hinzufügen des Elements. Bitte erneut versuchen.",
        "checking_items_list_group_header": "Überprüfen von Elementen in der Listen-Gruppe",
        "checking_items_list_group_detail": "Warnung: Sie überprüfen Elemente in der Listen-Gruppe, während Sie sich im Listen-Gruppen-Modus befinden. Normalerweise wechseln Sie zuerst zur Einkaufsliste, um diese Änderungen vorzunehmen. Fortfahren?",
        "updating_item_completed": "Fehler beim Aktualisieren des abgeschlossenen Status. Bitte erneut versuchen.",
        "deleting_items_list": "Fehler beim Löschen von Elementen aus der Liste. Bitte erneut versuchen.",
        "please_create_list_before_adding_items":"Bitte erstellen Sie mindestens eine Liste, bevor Sie Elemente hinzufügen.",
        "no_items_on_list": "Keine Elemente in der Liste",
        "must_select_valid_listgroup_id": "Gültige Listen-Gruppen-ID auswählen",
        "creating_updating_list": "Fehler beim Erstellen/Aktualisieren der Liste. Bitte erneut versuchen.",
        "could_not_delete_list": "Die Liste konnte nicht gelöscht werden",
        "unable_remove_list_all_items":"Kann die Liste nicht von allen Elementen entfernen",
        "loading_listgroup": "Fehler beim Laden von Informationen zur Listen-Gruppe... Neustart.",
        "creating_updating_listgroup":"Fehler beim Erstellen/Aktualisieren der Listen-Gruppe",
        "could_not_delete_listgroup":"Die Listen-Gruppe konnte nicht gelöscht werden",
        "unable_remove_listgroup_items":"Fehler beim Entfernen der Listen-Gruppe von allen Elementen",
        "delete_listgroup": "Listen-Gruppe kann nicht gelöscht werden",
        "delete_listgroup_detail": "Sie können die letzte verbleibende Listen-Gruppe, bei der Sie der Eigentümer sind, nicht löschen.",
        "loading_listgroups": "Fehler beim Laden von Informationen zu Listen-Gruppen... Neustart.",
        "app_not_support_newer_schema":"Diese Anwendung unterstützt eine erkannte neuere Version des Schemas nicht. Bitte aktualisieren Sie die App und versuchen Sie es erneut.",
        "warning": "Warnung",
        "different_database_schema":"Das Datenbankschema auf dem Server ist nicht dasselbe wie die lokale Kopie. Dies ist normal, wenn es ein signifikantes Anwendungs-Update gibt. Sie sollten Ihre lokale Kopie löschen, um fortzufahren. App wird beendet.",
        "server_no_unique_id":"Der Server ist falsch konfiguriert und hat keine eindeutige ID. Stellen Sie bitte sicher, dass der Server-Prozess läuft.",
        "different_database_unique_id":"Die Datenbank-Identifikation auf dem Server ist nicht dieselbe wie die lokale Kopie. Sie sollten Ihre lokale Kopie löschen, um fortzufahren. App wird beendet.",
        "invalid_authentication": "Ungültige Authentifizierung",
        "creating_user":"Fehler beim Erstellen des Benutzers",
        "invalid_data_entered":"Ungültige Daten eingegeben",
        "user_already_exists": "Benutzer existiert bereits",
        "must_enter_username_reset_password":"Benutzername muss eingegeben werden, um das Passwort zurückzusetzen",
        "database_server_not_available_choose_work_offline":"Der Datenbank-Server ist nicht verfügbar. Sie können offline arbeiten, und Ihre Änderungen werden synchronisiert, wenn Sie die App erneut starten und der Server verfügbar ist. Das Risiko von Konflikten erhöht sich so."
    },
    "itemtext": {
        "item_is_on_these_lists": "Artikel ist auf diesen Listen:",
        "highlighted_lists_diff_values": "Hervorgehobene Listen haben unterschiedliche Werte auf der Ebene von Artikel-Liste",
        "list_values": "Listenwerte",
        "item_was_purchased_from_here": "Artikel wurde hier gekauft"
    },
    "category": {
        "bakery": "Bäckerei",
        "deli": "Feinkost",
        "dairy": "Molkerei",
        "baking": "Backen",
        "cannedmeat": "Dosenfleisch",
        "chips": "Snacks: Chips",
        "pretzels": "Snacks: Brezeln",
        "cookies": "Snacks: Kekse",
        "crackers": "Snacks: Cracker",
        "nuts": "Snacks: Nüsse",
        "cannedvegetables": "Dosengemüse",
        "cannedsoup": "Dosensuppen",
        "paperproducts": "Papierprodukte",
        "juice": "Saft",
        "soda": "Limonaden",
        "pharmacy": "Medikamente",
        "beverages": "Getränke",
        "frozentreats": "Gefrorene Leckereien/Eiscreme",
        "frozendinners": "Tiefkühlgerichte",
        "frozenvegetables": "Tiefkühlgemüse",
        "frozenother": "Tiefkühl: Andere",
        "laundry": "Waschmittel",
        "meat": "Fleisch",
        "seafood": "Meeresfrüchte",
        "produce": "Obst/Gemüse",
        "condiments": "Gewürze",
        "mexican": "Mexikanisch",
        "asian": "Asiatisch",
        "italian": "Italienisch",
        "cereal": "Getreide",
        "bread" : "Brot",
        "alcohol" : "Alkohol",
        "floral": "Blumen",
        "petfood": "Tierfutter",
        "cleaning": "Reinigung",
        "hair": "Haarprodukte",
        "auto": "Auto",
        "office": "Bürobedarf",
        "beauty": "Schönheitsprodukte"
    },
    "uom": {
        "EA_one": "Jedes",
        "EA_other": "Jede",
        "X2_one": "Bündel",
        "X2_other": "Bündel",
        "OZ_one": "Unze",
        "OZ_other": "Unzen",
        "FO_one": "Flüssigunze",
        "FO_other": "Flüssigunzen",
        "LB_one": "Pfund",
        "LB_other": "Pfund",
        "GA_one": "Gallone",
        "GA_other": "Gallonen",
        "GH_one": "Halbe Gallone",
        "GH_other": "Halbe Gallonen",
        "QT_one": "Quart",
        "QT_other": "Quarts",
        "LT_one": "Liter",
        "LT_other": "Liter",
        "ML_one": "Milliliter",
        "ML_other": "Milliliter",
        "KG_one": "Kilogramm",
        "KG_other": "Kilogramm",
        "GR_one": "Gramm",
        "GR_other": "Gramm",
        "BX_one": "Box",
        "BX_other": "Boxen",
        "BG_one": "Tüte",
        "BG_other": "Tüten",
        "BO_one": "Flasche",
        "BO_other": "Flaschen",
        "CA_one": "Kiste",
        "CA_other": "Kisten",
        "CN_one": "Dose",
        "CN_other": "Dosen",
        "CU_one": "Tasse",
        "CU_other": "Tassen",
        "CT_one": "Karton",
        "CT_other": "Kartons",
        "CH_one": "Behälter",
        "CH_other": "Behälter",
        "DZ_one": "Dutzend",
        "DZ_other": "Dutzend",
        "JR_one": "Glas",
        "JR_other": "Gläser",
        "X8_one": "Laib",
        "X8_other": "Laibe",
        "Y1_one": "Scheibe",
        "Y1_other": "Scheiben",
        "15_one": "Stange",
        "15_other": "Stangen",
        "PC_one": "Stück",
        "PC_other": "Stück",
        "PK_one": "Packung",
        "PK_other": "Packungen",
        "PT_one": "Pint",
        "PT_other": "Pints",
        "RL_one": "Rolle",
        "RL_other": "Rollen"
    },
    "globalitem": {
        "bananas": "Bananen",
        "cosmiccrisp": "Cosmic Crisp-Äpfel",
        "blueberries": "Blaubeeren",
        "blackberries": "Brombeeren",
        "strawberries": "Erdbeeren",
        "raspberries": "Himbeeren",
        "apples": "Äpfel",
        "redpeppers": "Rote Paprika",
        "greenpeppers": "Grüne Paprika",
        "orangepeppers": "Orangefarbene Paprika",
        "potatoes": "Kartoffeln",
        "sweetpotatoes": "Süßkartoffeln",
        "babyspinach": "Baby-Spinat",
        "iceberglettuce": "Eisbergsalat",
        "mixedgreens": "Gemischter Salat",
        "redseedlessgrapes": "Rote kernlose Trauben",
        "greenseedlessgrapes": "Grüne kernlose Trauben",
        "avocado": "Avocado",
        "mandarins": "Mandarinen",
        "tangerines": "Mandarinen",
        "orangesseedless": "Orangen",
        "lemon": "Zitrone",
        "lime": "Limette",
        "canteloupe": "Honigmelone",
        "honeydewmelon": "Honigmelone",
        "watermelon": "Wassermelone",
        "seedlesswatermelon": "Wassermelone kernlos",
        "cherries": "Kirschen",
        "pineapple": "Ananas",
        "mango": "Mango",
        "kiwi": "Kiwi-Frucht",
        "pear": "Birne",
        "peaches": "Pfirsiche",
        "plum": "Pflaume",
        "onion": "Zwiebel",
        "celery": "Sellerie",
        "babycarrots": "Baby-Karotten",
        "tomatoes": "Tomaten",
        "grapetomatoes": "Kirschtomaten",
        "cucumber": "Gurke",
        "carrots": "Karotten",
        "broccoli": "Brokkoli",
        "mushrooms": "Pilze",
        "asparagus": "Spargel",
        "garlic": "Knoblauch",
        "cilantro": "Koriander",
        "corn": "Mais",
        "cauliflower": "Blumenkohl",
        "jalapenopepper": "Jalapeno",
        "brusselsprouts": "Rosenkohl",
        "parsley": "Petersilie",
        "ginger": "Ingwer",
        "greenbeans": "Grüne Bohnen",
        "squash": "Kürbis",
        "zucchini": "Zucchini",
        "kale": "Grünkohl",
        "basil": "Basilikum",
        "radishes": "Radieschen",
        "cabbage": "Kohl",
        "eggplant": "Aubergine",
        "spinach": "Spinat",
        "beets": "Rote Beete",
        "serranopeppers": "Serrano-Chili",
        "romainelettuce": "Romanasalat",
        "coleslaw": "Coleslaw",
        "shreddedlettuce": "Geschnittener Salat",
        "salami": "Salami",
        "pepperoni": "Pepperoni",
        "deliham": "Schinken",
        "slicedswisscheese": "Schweizer Käse (in Scheiben)",
        "bologna": "Bologna-Wurst",
        "slicedturkey": "Truthahn (in Scheiben)",
        "slicedprovolone": "Provolone (in Scheiben)",
        "rotisseriechicken": "Hähnchen vom Drehspieß",
        "wholemilk": "Vollmilch",
        "1percentmilk": "1% Milch",
        "2percentmilk": "2% Milch",
        "skimmilk": "Magermilch",
        "orangejuice": "Orangensaft",
        "freshlemonade": "Frische Limonade",
        "butter": "Butter",
        "eggs": "Eier",
        "sourcream": "Saure Sahne",
        "cottagecheese": "Hüttenkäse",
        "whippedcream": "Schlagsahne",
        "whitebread": "Weißbrot",
        "wheatbread": "Weizenbrot",
        "cinnamonraisinbread": "Zimt-Rosinen-Brot",
        "englishmuffins": "Englische Muffins (natur)",
        "englishmuffinscinnamonraisin": "Englische Muffins (Zimt-Rosine)",
        "frenchbread": "Baguette",
        "italianbread": "Italienisches Brot",
        "blueberrymuffins": "Heidelbeer-Muffins",
        "cinnamonmuffins": "Zimt-Muffins",
        "chocolatechipmuffins": "Schoko-Chip-Muffins",
        "groundbeef": "Rinderhackfleisch",
        "filetmignon": "Filet Mignon",
        "stripsteak": "Strip Steak",
        "chickenbreasts": "Hähnchenbrust",
        "chickendrumsticks": "Hähnschenschenkel",
        "italiansausage": "Italienische Wurst",
        "salmon": "Lachs",
        "freshshrimp": "Frische Garnelen",
        "chips": "Chips",
        "bbqchips": "BBQ Chips",
        "sourcreamonionchips": "Sour Cream & Onion Chips",
        "tortillachips": "Tortilla Chips",
        "pretzels": "Brezeln",
        "minipretzels": "Mini-Brezeln",
        "saltines": "Salzgebäck",
        "almonds": "Mandeln",
        "peanuts": "Erdnüsse",
        "honeyroastedpeanuts": "In Honig geröstete Erdnüsse",
        "mixednuts": "Gemischte Nüsse",
        "walnuts": "Walnüsse",
        "pistachios": "Pistazien",
        "cannedcorn": "Dosenmais",
        "cannedcreamcorn": "Dosenmais mit Sahne",
        "cannedgreenbeans": "Grüne Bohnen (Dose)",
        "cannedpeas": "Dosenerbsen",
        "cannedmushroomssliced": "Dosenpilze (geschnitten)",
        "cannedmushrooms": "Dosenpilze",
        "cannedtomatosauce": "Tomatensauce (Dose)",
        "cannedtomatopaste": "Tomatenmark",
        "cannedpetitedicedtomatoes": "Dosentomaten (in Stücken)",
        "tomatosoup": "Tomatensuppe",
        "chickennoodlesoup": "Hühnernudeltopf",
        "creamofmushroomsoup": "Pilzrahmsuppe",
        "creamofchickensoup": "Hühnerrahmsuppe",
        "vegetablesoup": "Gemüsesuppe",
        "bluecheesedressing": "Blauschimmelkäse-Salatdressing",
        "ranchdressing": "Ranchdressing",
        "balsalmicvinaigrettedressing": "Balsamico-Vinaigrette-Salatdressing",
        "worcestershiresauce": "Worcestershire-Soße",
        "soysauce": "Sojasoße",
        "applejuice": "Apfelsaft",
        "whitegrapejuice": "Traubensaft (Weiß)",
        "grapejuice": "Traubensaft (Rot)",
        "tomatojuice": "Tomatensaft",
        "cranberryjuice": "Cranberrysaft",
        "coke": "Coca Cola",
        "dietcoke": "Coca Cola Light",
        "pepsi": "Pepsi",
        "dietpepsi": "Pepsi Light",
        "bottledwater": "Wasser",
        "seltzerwater": "Sprudelwasser",
        "sparklingwater": "Sprudelwasser",
        "vanillaicecream": "Vanilleeis",
        "chocolateicecream": "Schokoladeneis",
        "neopolitanicecream": "Fürst-Pückler Eis",
        "frozenspinach": "Tiefgefrorener Spinat",
        "frozenbroccoli": "Tiefgefrorener Brokkoli",
        "frozenpetitebroccoliflorets": "Tiefgefrorene Brokkolirosen",
        "frozencorn": "Tiefgefrorener Mais",
        "frozengreenbeans": "Tiefgefrorene Grüne Bohnen",
        "frozenpeas": "Tiefgefrorene Erbsen",
        "frozenstrawberries": "Tiefgefrorene Erdbeeren",
        "frozenblueberries": "Tiefgefrorene Blaubeeren",
        "frozenwaffles": "Tiefgefrorene Waffeln",
        "frozenpancakes": "Tiefgefrorene Pfannkuchen",
        "frozentatertots": "Tiefgefrorene Kroketten",
        "frozenfrenchfries": "Tiefgefrorene Pommes Frites",
        "pierogies": "Piroggen",
        "ketchup": "Ketchup",
        "bbqsauce": "BBQ-Sauce",
        "blackolives": "Schwarze Oliven",
        "vegetableoil": "Pflanzenöl",
        "oliveoil": "Olivenöl",
        "semisweetchocchips": "Vollmilch Schokoladenstückchen",
        "darkchocchips": "Dunkle Schokoladenstückchen",
        "marshmallows": "Marshmallows",
        "cornbreadmix": "Maisbrotmischung",
        "flour": "Mehl",
        "chiaseeds": "Chiasamen",
        "flaxseed": "Leinsamen",
        "bakingsoda": "Natron",
        "bakingpowder": "Backpulver",
        "wheatflour": "Weizenmehl",
        "sugar": "Zucker",
        "confectionerssugar": "Puderzucker",
        "cinnamon": "Zimt",
        "salt": "Salz",
        "groundpepper": "Gemahlener Pfeffer",
        "chilipowder": "Chilipulver",
        "basildried": "Basilikum (getrocknet)",
        "oregano": "Oregano",
        "nutmeg": "Muskatnuss",
        "groundginger": "Gemahlener Ingwer",
        "spaghettisauce": "Spaghettisoße",
        "pizzasauce": "Pizzasauce",
        "spaghetti": "Spaghetti",
        "pastashells": "Muschelnudeln",
        "pastabowtie": "Farfalle",
        "pastarotini": "Fussili",
        "pastatricolorrotini": "Fussili Tricolore",
        "cannedtunawater": "Dosen Thunfisch in Wasser",
        "cannedtunaoil": "Dosen Thunfisch in Öl",
        "cannedsalmon": "Dosenlachs",
        "salmonpouch": "Räucherlachs",
        "dishwashingliquid": "Spülmittel",
        "dishwashingdetergent": "Geschirrspülmittel",
        "sponges": "Schwämme",
        "toiletbowlcleaner": "Toilettenreiniger",
        "handsoap": "Handseife",
        "bleachcleaner": "Bleichmittel",
        "bleach": "Bleichmittel",
        "laundrydetergent": "Waschmittel",
        "fabricsoftener": "Weichspüler",
        "colorbleach": "Farbbleichmittel",
        "laundrypods": "Waschmittel-Pods",
        "disinfectingwipes": "Desinfektionstücher",
        "steelwoolpads": "Stahlwolle-Pads",
        "drainclogremover": "Abflussreiniger",
        "bandaids": "Pflaster",
        "cottonballs": "Wattepads",
        "nailpolishremover": "Nagellackentferner",
        "notebook": "Notizbuch",
        "scotchtape": "Klebeband",
        "maskingtape": "Abdeckband",
        "packagingtape": "Verpackungsband",
        "copypaper": "Kopierpapier",
        "superglue": "Sekundenkleber",
        "glue": "Kleber",
        "crayons": "Buntstifte",
        "pencils": "Bleistifte",
        "pens": "Kugelschreiber",
        "envelopes": "Umschläge",
        "paperclips": "Heftklammern",
        "rubberbands": "Gummibänder",
        "scissors": "Schere",
        "papertowels": "Papiertücher",
        "toiletpaper": "Toilettenpapier",
        "tacoshells": "Taco-Schalen",
        "salsajar": "Salsa (Glas)",
        "tacoseasoning": "Taco-Gewürzmischung",
        "tortillas": "Tortillas",
        "raisinbran": "Raisin Bran",
        "maplesyrup": "Ahornsirup",
        "windshieldwiperfluid": "Scheibenwischwasser"
    }
}

