export const it_translations = 
{
    "general": {
        "friends": "Amici",
        "conflict_log": "Registro dei conflitti",
        "groceries_menu": "Specifically Clementines",
        "lists": "Liste",
        "create_new_list": "Crea nuova lista",
        "manage_all_listgroups": "Gestisci tutti i gruppi di liste",
        "other_actions": "Azioni",
        "manage_categories": "Gestisci categorie",
        "manage_all_items": "Gestisci tutti gli articoli",
        "view_global_items": "Visualizza articoli globali",
        "settings": "Impostazioni",
        "edit": "Modifica",
        "editing": "Modifica in corso",
        "active": "Attivo",
        "inactive": "Inattivo",
        "completed": "Completato",
        "stocked_here": "Disponibile qui",
        "category": "Categoria",
        "uncategorized": "Senza categoria",
        "quantity": "Quantità",
        "uom_abbrev": "UdM",  // Abbreviazione Unità di Misura
        "no_uom": "Nessuna UdM", // Nessuna unità di misura specificata
        "times": "volte",
        "reset": "Resetta",
        "note": "Nota",
        "cancel": "Annulla",
        "save": "Salva",
        "add": "Aggiungi",
        "delete": "Elimina",
        "name": "Nome",
        "color": "Colore",
        "needs_confirmed": "Richiesta di conferma",
        "requested": "Richiesto",
        "confirmed": "Confermato",
        "needs_registering": "Registrazione necessaria",
        "take_picture_for_item":"Scatta una foto per il tuo articolo",
        "loading_all_items": "Caricamento di tutti gli articoli...",
        "all_items": "Tutti gli articoli",
        "loading_categories": "Caricamento categorie...",
        "categories": "Categorie",
        "loading_category": "Caricamento categoria...",
        "items_using_category_one": "C'è {{count}} articolo che utilizza questa categoria.",
        "items_using_category_other": "Ci sono {{count}} articoli che utilizzano questa categoria.",
        "lists_using_category_one": "C'è {{count}} lista che utilizza questa categoria.",
        "lists_using_category_other": "Ci sono {{count}} liste che utilizzano questa categoria.",
        "delete_this_list": "Elimina questa lista: {{list}} ?",
        "really_delete_list": "Vuoi davvero eliminare questa lista?",
        "really_delete_list_extended": "Vuoi davvero eliminare questa lista?  Tutte le informazioni su questa lista andranno perse.",
        "all_list_info_lost": "Tutte le informazioni su questa lista andranno perse.",
        "editing_category": "Modifica categoria: ",
        "loading_conflict_info": "Caricamento informazioni sul conflitto...",
        "conflict_item": "Articolo in conflitto",
        "from": "da",
        "main_differences": "Principali differenze",
        "winner": "Vincitore",
        "losers": "Perdenti",
        "return": "Ritorna",
        "loading_conflict_log": "Caricamento registro conflitti...",
        "set_as_viewed": "Segna come visto",
        "loading_friends": "Caricamento amici...",
        "email_sent": "Un'email è stata inviata a {{email}} per confermare e creare il proprio account. L'URL è qui: {{url}} . Questo è stato anche copiato negli appunti.",
        "url": "URL",
        "confirm": "Conferma",
        "prompt_register_friend": "Non c'è nessun utente registrato con l'email {{email}}. Vuoi chiedere loro di registrarsi?",
        "adding_friend": "Aggiunta di un nuovo amico",
        "email_address_friend": "Indirizzo E-Mail per l'amico da aggiungere",
        "user_not_found_send_registration": "Utente non trovato, inviare richiesta di registrazione?",
        "send_registration": "Invia registrazione",
        "url_registration_confirmation": "URL per la conferma della registrazione",
        "ok": "OK",
        "loading_global_item":"Caricamento articolo globale...",
        "undefined": "Non definito",
        "viewing_global_item": "Visualizzazione articolo globale",
        "new_placeholder": "<NUOVO>",
        "default_category": "Categoria predefinita",
        "default_uom": "Unità di misura predefinita",
        "go_back": "Torna indietro",
        "loading_global_items": "Caricamento articoli globali...",
        "global_items": "Articoli globali",
        "loading": "Caricamento...",
        "logging_in": "Accesso in corso...",
        "loading_item": "Caricamento articolo...",
        "add_new_category": "Aggiungi nuova categoria",
        "add_new_uom":"Aggiungi nuova unità di misura",
        "plural_description": "Descrizione plurale",
        "delete_this_item": "Elimina questo articolo?",
        "really_delete_this_item":"Vuoi davvero eliminare questo articolo?",
        "editing_item":"Modifica articolo:",
        "take_photo": "Scatta foto",
        "delete_photo": "Elimina foto",
        "change_here_change_all_below":"Modifica i valori qui per modificarli in tutte le liste sottostanti",
        "item_note": "Nota articolo",
        "list_group": "Gruppo di liste",
        "loading_items": "Caricamento articoli",
        "continue_ignore": "Continua/Ignora",
        "items_on": "Articoli Attivi :",
        "search": "Cerca",
        "delete_completed_items": "RIMUOVI COMPLETATI",
        "loading_list": "Caricamento lista...",
        "changing_selected_list":"Cambio lista selezionata",
        "list_updated_not_saved_still_change":"La lista è stata aggiornata e non salvata. Vuoi comunque cambiare lista?",
        "editing_list":"Modifica lista",
        "creating_new_list":"Crea nuova lista",
        "loading_list_group":"Caricamento gruppo di liste...",
        "lists_assigned_to_group":"Liste assegnate a questo gruppo:",
        "you_are_listgroup_owner": "Sei il proprietario del gruppo di liste",
        "is_listgroup_owner":"è il proprietario del gruppo di liste",
        "listgroup_shared_with_users":"Il gruppo di liste è condiviso con questi altri utenti:",
        "delete_this_listgroup":"Elimina questo gruppo di liste: {{listgroup}} ?",
        "delete_this_listgroup_detail":"Vuoi davvero eliminare questo gruppo di liste?  Tutte le informazioni su questo gruppo di liste andranno perse (liste e articoli).",
        "changing_selected_listgroup":"Cambio gruppo di liste selezionato",
        "changing_selected_listgroup_detail":"Il gruppo di liste è stato aggiornato e non salvato. Vuoi comunque cambiare gruppo di liste?",
        "editing_listgroup":"Modifica gruppo di liste:",
        "creating_listgroup":"Creazione nuovo gruppo di liste",
        "loading_listgroups": "Caricamento gruppi di liste...",
        "listgroups": "Gruppi di liste",
        "all_lists": "Tutte le liste",
        "delete_exit":"Elimina/Uscita",
        "cancel_exit":"Annulla/Uscita",
        "request_password_reset":"Richiedi reimpostazione password",
        "press_reset_receive_email":"Premi reset per ricevere un'email con il link per reimpostare la tua password",
        "api_server_url":"URL server API",
        "username": "Nome utente",
        "password": "Password",
        "email_address":"Indirizzo E-Mail",
        "email": "E-mail",
        "fullname": "Nome e cognome",
        "confirm_password": "Conferma password",
        "login": "Accedi",
        "reset_password": "Reimposta password",
        "create_account": "Crea account",
        "create":"Crea",
        "work_offline":"Lavora offline",
        "login_page": "Pagina di accesso",
        "remove_saved_credentials":"Vuoi rimuovere le tue credenziali salvate? Questo causerà il riavvio dell'applicazione e ti permetterà di accedere nuovamente se desiderato.",
        "want_remove_local_database":"Vuoi rimuovere il database locale? Questo causerà il riavvio dell'applicazione e ti permetterà di accedere nuovamente se desiderato. Sincronizzerà anche nuovamente tutti i dati dal server.",
        "app_info": "Informazioni app",
        "app_version": "Versione app",
        "database_schema_version": "Versione schema database",
        "user_info":"Informazioni utente",
        "user_id": "ID utente",
        "logout":"Disconnetti",
        "delete_local_data":"Elimina dati locali",
        "add_other_list_options":"Aggiungi ad altre opzioni di lista",
        "add_same_group_auto":"Aggiungi automaticamente nello stesso gruppo",
        "add_same_categories_auto":"Aggiungi automaticamente con le stesse categorie",
        "dont_add_auto":"Non aggiungere automaticamente",
        "other_settings":"Altre impostazioni",
        "remove_items_all_lists_purchased":"Rimuovi articoli da tutte le liste nel gruppo di liste quando contrassegnati come acquistati/completati",
        "delete_all_lists_when_deleting_completed":"Elimina da tutte le liste nel gruppo di liste quando si eliminano articoli completati",
        "days_conflict_log_to_view":"Giorni di registro conflitti da visualizzare:",
        "language": "Lingua",
        "remove": "Rimuovi",
        "loading_recipes": "Caricamento ricette...",
        "recipes": "Ricette",
        "loading_recipe": "Caricamento ricetta...",
        "delete_this_recipe": "Elimina ricetta",
        "really_delete_recipe": "Sei sicuro di voler eliminare questa ricetta?",
        "editing_recipe": "Modifica ricetta:",
        "items_in_recipe": "Elementi nella ricetta",
        "add_question": "Aggiungere?",
        "item": "Elemento",
        "recipe_steps": "Passaggi della ricetta",
        "add_items_to": "Aggiungi elementi a",
        "loading_recipe_import": "Caricamento pagina importazione ricetta...",
        "import_new": "Importa nuovo",
        "importing_recipe": "Importazione ricetta",
        "import_file": "Importa file",
        "recipe_import_type": "Tipo di file importazione ricetta",
        "recipe_import_type_tandoor": "Tandoor",
        "recipe_import_type_json_ld": "JSON-LD",
        "loading_uoms": "Caricamento unità di misura...",
        "uoms":"Unità di misura",
        "loading_uom": "Caricamento unità di misura...",
        "items_using_uom_one": "C'è {{count}} elemento che usa questa UdM.",
        "items_using_uom_other": "Ci sono {{count}} elementi che usano questa UdM.",
        "recipes_using_uom_one": "C'è {{count}} ricetta che usa questa UdM.",
        "recipes_using_uom_other": "Ci sono {{count}} ricette che usano questa UdM.",
        "delete_this_uom": "Eliminare questa unità di misura: {{uom}} ?",
        "really_delete_uom": "Questa UdM sarà rimossa da tutti gli elementi e ricette. Sei sicuro di voler eliminare?",
        "all_uom_info_lost": "Tutte le informazioni sull'unità di misura saranno perse",
        "editing_uom": "Modifica UdM",
        "alternate_abbreviations": "Abbreviazioni alternative UdM",
        "uom_code": "Codice (ISO)",
        "add_recipe_to_list": "Aggiungi ricetta alla lista",
        "add_items_in_recipe": "Procedi ad aggiungere gli elementi della ricetta {{recipeName}} alla lista",
        "adding_recipe_to_list": "Aggiunta ricetta alla lista...",
        "status_adding_recipe":"Stato dell'aggiunta della ricetta alla lista:",
        "updated_item_successfully": "Elemento {{name}} aggiornato con successo",
        "added_item_successfully": "Elemento {{name}} aggiunto con successo",
        "importing_recipes": "Importazione ricette...",
        "import_recipe_results": "Risultati importazione ricette",
        "processing_zip_file": "Elaborazione file zip",
        "import_recipes_q": "Importare ricette?",
        "select_recipes_import": "Seleziona le ricette da importare qui sotto",
        "loaded_recipe_successfully":"Ricetta {{name}} caricata con successo.",
        "plural_name": "Nome plurale",
        "description": "Descrizione",
        "recipe_items_added_to_list":"Elementi della ricetta aggiunti alla lista",
        "item_on_recipe":"Elemento nella ricetta:",
        "recipe_quantity":"Quantità ricetta",
        "recipe_uom": "UdM ricetta",
        "shopping_quantity":"Quantità acquisto",
        "shopping_uom": "UdM acquisto",
        "update_user_info": "Aggiorna informazioni utente",
        "include_globalitems_in_search": "Includi articoli globali nella ricerca",
        "offline_cant_get_sharing_info": "Lavorando offline, impossibile recuperare o modificare gli utenti condivisi",
        "logged_in": "Accesso effettuato",
        "working_offline": "Lavorando offline",
        "online": "Online",
        "attempt_login_again": "Riprova accesso",
        "must_stay_offline": "Lavorando offline e API/database ancora offline. Continua a lavorare offline e le modifiche saranno messe in coda.",
        "as_user": "come utente",
        "api_server_status": "Server API",
        "db_server_status": "Server DB",
        "refresh_token_valid": "Token di aggiornamento:",
        "access_token_valid": "Token di accesso:",
        "expires_in": "Scade in:",
        "expired_by": "Scaduto da:",
        "days_one": " giorno",
        "days_other": " giorni",
        "relogin": "Riconnetti",
        "confirm_remove_completed_items": "Conferma di voler rimuovere gli articoli completati dalla lista",
        "delete_this_category": "Elimina questa categoria : {{category}} ?",
        "really_delete_category": "Vuoi davvero eliminare questa categoria?",
        "all_category_info_lost": "Tutte le informazioni su questa categoria andranno perse.",
        "deleting_category": "Eliminazione categoria...",
        "deleting_list": "Eliminazione lista...",
        "deleting_uom": "Eliminazione unità di misura...",
        "is_recipe_listgroup_for_user":"È un gruppo di liste ricette",
        "alexa_default": "Gruppo di liste predefinito per Alexa",
        "listgroup_not_updated": "Il gruppo di liste non è stato aggiornato/salvato",
        "exit": "Esci dall'app",
        "theme": "Tema",
        "theme-auto": "Sistema",
        "theme-dark": "Scuro",
        "theme-light": "Chiaro",
        "status":"Stato",
        "app_db_server_info":"Informazioni app e server DB",
        "database":"Database",
        "view_help_docs":"Visualizza documentazione di aiuto",
        "manage_data":"Gestisci dati",
        "log_level":"Livello di registrazione",
        "trace":"Traccia",
        "debug":"Debug",
        "info":"Info",
        "warn":"Avviso",
        "error":"Errore",
        "silent":"Silenzioso",
        "log_to_file":"Registra su file",
        "loading_conflict_item":"Caricamento articolo in conflitto...",
        "password_reset_email_sent":"Email di reimpostazione password inviata all'indirizzo registrato"
     },
     "error" : {
        "invalid_dbuuid" : "Identificatore univoco database non valido",
        "could_not_contact_api_server": "Impossibile contattare il server API",
        "invalid_jwt_token": "Token JWT non valido",
        "db_server_not_available": "Server DB non disponibile",
        "no_existing_credentials_found": "Nessuna credenziale esistente trovata",
        "no_api_server_url_entered":"Nessun URL server API inserito",
        "no_couchdb_url_found":"Nessun URL CouchDB trovato",
        "invalid_api_url": "URL API non valido",
        "invalid_couchdb_url": "URL CouchDB non valido",
        "no_database_name_found":"Nessun nome database trovato",
        "no_database_username_entered": "Nessun nome utente database inserito",
        "username_6_chars_or_more": "Inserire un nome utente di 6 caratteri o più",
        "invalid_username_format":"Formato nome utente non valido",
        "invalid_fullname_format":"Formato nome e cognome non valido",
        "no_email_entered":"Nessuna email inserita",
        "invalid_email_format": "Formato email non valido",
        "no_password_entered":"Nessuna password inserita",
        "password_not_long_enough":"La password non è abbastanza lunga. Si prega di avere una password di 6 caratteri o più",
        "passwords_no_match":"Le password non corrispondono",
        "could_not_find_items": "Impossibile trovare articoli",
        "loading_item_info_restart": "Errore durante il caricamento delle informazioni sull'articolo... Riavviare.",
        "no_items_available": "Nessun articolo disponibile",
        "loading_category_info": "Errore durante il caricamento delle informazioni sulla categoria... Riavviare.",
        "must_enter_a_name": "Devi inserire un nome",
        "duplicate_category_name": "Nome categoria duplicato",
        "updating_category": "Errore durante l'aggiornamento della categoria",
        "please_retry": "Si prega di riprovare",
        "unable_remove_category_items":"Impossibile rimuovere la categoria dagli articoli",
        "unable_remove_category_lists":"Impossibile rimuovere la categoria dalle liste",
        "unable_delete_category": "Impossibile eliminare la categoria",
        "loading_conflict_info": "Errore durante il caricamento delle informazioni sul conflitto... Riavviare.",
        "loading_conflict_log": "Errore durante il caricamento del registro conflitti... Riavviare.",
        "no_items_in_conflict_log": "Nessun articolo nel registro dei conflitti",
        "error": "Errore...",
        "error_in_application": "Errore nell'applicazione. Riavviare.",
        "loading_friend_info": "Errore durante il caricamento delle informazioni sull'amico... Riavviare.",
        "confirming_friend": "Errore durante la conferma dell'amico. Si prega di riprovare.",
        "friend_already_exists": "L'amico esiste già con questa email",
        "creating_friend": "Errore durante la creazione dell'amico. Si prega di riprovare.",
        "loading_global_items": "Errore durante il caricamento degli articoli globali... Riavviare.",
        "loading_global_item": "Errore durante il caricamento delle informazioni sull'articolo globale... Riavviare.",
        "no_global_items_available": "Nessun articolo globale disponibile",
        "loading_list_info":"Errore durante il caricamento delle informazioni sulla lista... Riavviare.",
        "cannot_use_name_existing_item": "Impossibile utilizzare il nome di un articolo esistente nel gruppo di liste",
        "cannot_use_name_existing_globalitem": "Impossibile utilizzare il nome di un articolo esistente nella lista articoli globali",
        "updating_item": "Errore durante l'aggiornamento dell'articolo. Si prega di riprovare.",
        "adding_category": "Errore durante l'aggiunta della categoria. Si prega di riprovare.",
        "uom_exists": "La UdM richiesta esiste già. Si prega di riprovare.",
        "uom_length_error": "Le unità di misura devono essere lunghe 2 caratteri. Si prega di riprovare.",
        "no_uom_description": "Nessuna descrizione UdM inserita. Si prega di riprovare.",
        "uom_description_exists": "Descrizione UdM richiesta già esistente. Si prega di riprovare.",
        "no_uom_plural_description":"Nessuna descrizione plurale UdM inserita. Si prega di riprovare.",
        "uom_plural_description_exists":"Descrizione plurale UdM richiesta già esistente. Si prega di riprovare.",
        "adding_uom": "Errore durante l'aggiunta dell'unità di misura. Si prega di riprovare.",
        "adding_to_list": "Errore durante l'aggiunta alla lista",
        "item_exists_current_list": "L'articolo esiste già nella lista corrente",
        "adding_item": "Errore durante l'aggiunta dell'articolo, si prega di riprovare.",
        "checking_items_list_group_header": "Controllo articoli nel gruppo di liste",
        "checking_items_list_group_detail": "Attenzione: Stai selezionando/deselezionando articoli mentre sei in modalità Gruppo di liste. Normalmente dovresti passare prima alla lista della spesa per apportare queste modifiche. Continuare?",
        "updating_item_completed": "Errore durante l'aggiornamento dello stato completato. Si prega di riprovare.",
        "deleting_items_list": "Errore durante l'eliminazione degli articoli dalla lista. Si prega di riprovare.",
        "please_create_list_before_adding_items":"Si prega di creare almeno una lista prima di aggiungere articoli",
        "no_items_on_list": "Nessun articolo nella lista",
        "must_select_valid_listgroup_id": "Devi selezionare un ID gruppo di liste valido",
        "creating_updating_list": "Errore durante la creazione/aggiornamento della lista. Si prega di riprovare.",
        "could_not_delete_list": "Impossibile eliminare la lista",
        "unable_remove_list_all_items":"Impossibile rimuovere la lista da tutti gli articoli",
        "loading_listgroup": "Errore durante il caricamento delle informazioni sul gruppo di liste... Riavviare.",
        "creating_updating_listgroup":"Errore durante la creazione/aggiornamento del gruppo di liste",
        "could_not_delete_listgroup":"Impossibile eliminare il gruppo di liste",
        "unable_remove_listgroup_items":"Impossibile rimuovere il gruppo di liste da tutti gli articoli",
        "delete_listgroup": "Impossibile eliminare il gruppo di liste",
        "delete_listgroup_detail": "Non puoi eliminare l'ultimo gruppo di liste rimanente di cui sei proprietario.",
        "loading_listgroups": "Errore durante il caricamento delle informazioni sui gruppi di liste... Riavviare.",
        "app_not_support_newer_schema":"Questa applicazione non supporta una versione più recente dello schema rilevato. Si prega di aggiornare l'app e riprovare.",
        "app_not_support_newer_schema_short":"L'app non supporta lo schema del database",
        "warning": "Attenzione",
        "different_database_schema":"Lo schema del database sul server non è lo stesso della copia locale. Questo è normale quando è in corso un aggiornamento significativo dell'applicazione. Dovresti eliminare la tua copia locale per continuare. L'app si chiuderà.",
        "different_database_schema_short": "Schemi di database diversi su locale/remoto",
        "server_no_unique_id":"Il server è configurato in modo errato senza un ID univoco, oppure non è accessibile dal client. Si prega di assicurarsi che il processo del server sia in esecuzione.",
        "server_no_unique_id_short":"Il server non ha un ID database univoco",
        "different_database_unique_id":"L'identificatore del database sul server non è lo stesso della copia locale. Dovresti eliminare la tua copia locale per continuare. L'app si chiuderà.",
        "invalid_authentication": "Autenticazione non valida",
        "creating_user":"Errore durante la creazione dell'utente",
        "invalid_data_entered":"Dati inseriti non validi",
        "user_already_exists": "L'utente esiste già",
        "must_enter_username_reset_password":"Devi inserire il nome utente per reimpostare la password",
        "database_server_not_available_choose_work_offline":"Il database e/o il server API non sono disponibili. Puoi scegliere di lavorare offline e le tue modifiche verranno sincronizzate quando riavvii l'app e il server sarà disponibile. Aumenta il rischio di conflitti quando si lavora offline.",
        "loading_recipes": "Errore durante il caricamento delle ricette... Riavviare.",
        "no_recipes_exist": "Nessuna ricetta esistente",
        "loading_recipe": "Errore durante il caricamento della ricetta... Riavviare.",
        "duplicate_recipe_name": "Il nome della ricetta esiste già.",
        "updating_recipe": "Errore durante l'aggiornamento della ricetta.",
        "unable_delete_recipe": "Impossibile eliminare la ricetta, riprovare.",
        "loading_recipe_import": "Errore durante il caricamento della pagina di importazione della ricetta... Riavviare.",
        "loading_uom_info": "Errore durante il caricamento delle informazioni sulla UdM... Riavviare.",
        "loading_uom": "Errore durante il caricamento della UdM... Riavviare.",
        "duplicate_uom_name": "Esiste una UdM duplicata (codice breve o descrizioni)",
        "must_enter_description": "Devi inserire una descrizione",
        "must_enter_plural_description": "Devi inserire una descrizione plurale",
        "unable_remove_uom_items": "Impossibile rimuovere la UdM dagli articoli",
        "unable_remove_uom_recipes": "Impossibile rimuovere la UdM dalle ricette",
        "unable_delete_uom": "Impossibile eliminare la UdM",
        "blank_alternate_uom": "L'alternativa UdM non deve essere vuota",
        "duplicate_alt_uom": "Duplicati nella lista delle alternative UdM",
        "picking_import_file": "Errore nella selezione del file di importazione della ricetta",
        "no_import_file_selected": "Nessun file di importazione ricetta selezionato",
        "recipe_item_not_selected_to_add": "Articolo {{recipeName}} non selezionato per l'aggiunta.",
        "no_item_found_update_recipe":"Nessun articolo trovato per l'aggiornamento di {{itemName}}",
        "uom_mismatch_recipe_import_note":"ATTENZIONE: Discrepanza nell'unità di misura durante l'importazione della ricetta. La quantità/UdM della ricetta è {{quantity}} {{uom}}",
        "updating_item_x": "Errore durante l'aggiornamento dell'articolo {{name}}",
        "uom_mismatch_recipe_import_status":"ATTENZIONE: Discrepanza nell'unità di misura su {{name}} (UdM acquisto è {{shoppingUom}} ,la lista era {{listUom}}) - si prega di controllare.",
        "recipe_note_overwritten":"ATTENZIONE: Nota sull'articolo sovrascritta con la nota della ricetta",
        "adding_item_x":"Errore durante l'aggiunta dell'articolo {{name}}",
        "invalid_zip_file": "File zip non valido",
        "zip_not_contain_recipe":"Almeno un file zip non contiene input ricetta",
        "invalid_recipe_json":"JSON ricetta non valido nel file",
        "nothing_to_load": "Niente da caricare",
        "could_not_import_recipe_dup":"Impossibile importare: {{recipe}} - Duplicato",
        "could_not_match_uom":"Impossibile trovare UdM. L'originale era: {{name}} o {{pluralName}}",
        "must_enter_a_plural_name":"Devi inserire un nome plurale. Impostato sul nome attuale.",
        "account_creation_disabled":"Creazione account disabilitata",
        "updating_uom": "Errore durante l'aggiornamento della UdM",
        "database_server_not_available": "Server database non disponibile",
        "press_button_work_offline_as_user": "Premi il pulsante qui sotto per lavorare offline come utente:",
        "server_not_available_nor_cached_creds": "Il server non è disponibile per il login. Non ci sono credenziali memorizzate (o le credenziali erano non valide) per poter utilizzare l'app localmente. Si prega di effettuare nuovamente il login quando il server sarà disponibile.",
        "unknown_login_state": "Stato di accesso sconosciuto. Si prega di riavviare l'applicazione.",
        "friends_server_unavailable": "Impossibile visualizzare o aggiornare i dati degli amici. API e/o Database non disponibili.",
        "app_already_running":"Già in esecuzione in un'altra sessione, si prega di continuare a utilizzare l'app lì.",
        "listgroup_already_exists": "Esiste già un gruppo di liste con questo nome.",
        "list_already_exists": "Esiste già una lista con questo nome.",
        "cannot_create_category_no_listgroup_selected": "Impossibile creare una categoria senza un gruppo di liste selezionato",
        "cannot_create_uom_no_listgroup_selected": "Impossibile creare un'unità di misura senza un gruppo di liste selezionato",
        "header_adding_item": "Errore durante l'aggiunta di un articolo esistente",
        "header_warning_adding_item": "Attenzione durante l'aggiunta di un articolo esistente",
        "warning_none_set_active": "In base alle impostazioni, anche se l'articolo è stato aggiunto, non è attualmente attivo su nessuna delle liste. Questo potrebbe essere dovuto al fatto che la categoria non è attiva sulle liste.",
        "deleting_listgroup": "Errore durante l'eliminazione del gruppo di liste",
        "deleting_listgroup_detail": "Impossibile eliminare l'ultimo gruppo di liste rimanente. Aggiungi un altro gruppo prima se desideri davvero eliminare.",
        "need_one_alexa_default": "Dovrebbe esserci un gruppo di liste contrassegnato come predefinito per Alexa. Attualmente ci sono {{count}} gruppi di liste contrassegnati come predefiniti se salvi questo gruppo di liste. Se non ne viene specificato uno, Alexa utilizzerà il primo gruppo di liste disponibile. Se ce ne sono più di uno, utilizzerà il primo in ordine alfabetico.",
        "different_server_local_app_versions": "Questa versione dell'applicazione è diversa da quella del server. Potresti incontrare errori se continui e dovresti aggiornare il client o il server per essere sincronizzato prima di procedere.",
        "different_server_local_app_versions_short": "Versione dell'applicazione diversa sul server remoto",
        "api_server_error_resetting_password": "Errore del server API durante la reimpostazione della password"
    },
    "itemtext": {
        "item_is_on_these_lists": "L'articolo è su queste liste:",
        "highlighted_lists_diff_values": "Le liste evidenziate hanno valori diversi a livello di articolo-lista",
        "list_values": "Valori della lista",
        "item_was_purchased_from_here": "L'articolo è stato acquistato qui"
    },
    "category": {
        "bakery": "Panetteria",
        "deli": "Salumeria",
        "dairy": "Latticini",
        "baking": "Cottura",
        "cannedmeat": "Carne in scatola",
        "chips": "Snack-Crisps",
        "pretzels": "Snack-Pretzel",
        "cookies": "Snack-Biscotti",
        "crackers": "Snack-Crack",
        "nuts": "Snack-Noci",
        "cannedvegetables": "Verdure in scatola",
        "cannedsoup": "Zuppa in scatola",
        "paperproducts": "Prodotti di carta",
        "juice": "Succo",
        "soda": "Bibite",
        "pharmacy": "Farmacia",
        "beverages": "Bevande",
        "frozentreats": "Dolci congelati/Gelato",
        "frozendinners": "Cene surgelate",
        "frozenvegetables": "Verdure surgelate",
        "frozenother": "Altro surgelato",
        "laundry": "Lavanderia",
        "meat": "Carne",
        "seafood": "Frutti di mare",
        "produce": "Prodotti freschi",
        "condiments": "Condimenti",
        "mexican": "Messicano",
        "asian": "Asiatico",
        "italian": "Italiano",
        "cereal": "Cereali",
        "bread" : "Pane",
        "alcohol" : "Alcol",
        "floral": "Floreale",
        "petfood": "Cibo per animali",
        "cleaning": "Pulizia",
        "hair": "Prodotti per capelli-Shampoo/Condizionatore",
        "auto": "Automotive",
        "office": "Forniture per ufficio",
        "beauty": "Prodotti di bellezza",
        "breakfast": "Colazione (altro)",
        "coffeetea": "Caffè/Tè",
    },
    "uom": {
        "EA_one": "Ogni",
        "EA_other": "Ogniuno",
        "X2_one": "Grappolo",
        "X2_other": "Grappoli",
        "OZ_one": "Oncia",
        "OZ_other": "Oncie",
        "FO_one": "Oncia fluida",
        "FO_other": "Oncie fluide",
        "LB_one": "Libbra",
        "LB_other": "Libbre",
        "GA_one": "Gallo",
        "GA_other": "Galloni",
        "GH_one": "Mezzo gallone",
        "GH_other": "Mezzi galloni",
        "QT_one": "Quart",
        "QT_other": "Quarti",
        "LT_one": "Litro",
        "LT_other": "Litri",
        "ML_one": "Millilitro",
        "ML_other": "Millilitri",
        "KG_one": "Chilogrammo",
        "KG_other": "Chilogrammi",
        "GR_one": "Grammo",
        "GR_other": "Gramm",
        "BX_one": "Scatola",
        "BX_other": "Scatole",
        "BG_one": "Busta",
        "BG_other": "Buste",
        "BO_one": "Bottiglia",
        "BO_other": "Bottiglie",
        "CA_one": "Confezione",
        "CA_other": "Confezioni",
        "CN_one": "Latta",
        "CN_other": "Lattine",
        "CU_one": "Tazza",
        "CU_other": "Tazze",
        "CT_one": "Cartone",
        "CT_other": "Cartoni",
        "CH_one": "Contenitore",
        "CH_other": "Contenitori",
        "DZ_one": "Dozzina",
        "DZ_other": "Dozzine",
        "JR_one": "Barattolo",
        "JR_other": "Barattoli",
        "X8_one": "Pagnotta",
        "X8_other": "Pagnotte",
        "Y1_one": "Fetta",
        "Y1_other": "Fette",
        "15_one": "Stecca",
        "15_other": "Stecche",
        "PC_one": "Pezzo",
        "PC_other": "Pezzi",
        "PK_one": "Pacco",
        "PK_other": "Pacchi",
        "PT_one": "Pinta",
        "PT_other": "Pinte",
        "RL_one": "Rotolo",
        "RL_other": "Rotoli",
        "Z-CL_one": "Spicchio",
        "Z-CL_other": "Spicchi",
        "Y2_one": "Cucchiaio",
        "Y2_other": "Cucchiai",
        "Y3_one": "Cucchiaino",
        "Y3_other": "Cucchiaini"
    },
    "globalitem": 
    {
        "bananas_one": "Banana",
        "bananas_other": "Banane",
        "cosmiccrisp_one": "Mela Cosmic Crisp",
        "cosmiccrisp_other": "Mele Cosmic Crisp",
        "blueberries_one": "Mirtillo",
        "blueberries_other": "Mirtilli",
        "blackberries_one": "Mora",
        "blackberries_other": "More",
        "strawberries_one": "Fragola",
        "strawberries_other": "Fragole",
        "raspberries_one": "Lampone",
        "raspberries_other": "Lamponi",
        "apples_one": "Mela",
        "apples_other": "Mele",
        "redpeppers_one": "Peperone rosso",
        "redpeppers_other": "Peperoni rossi",
        "greenpeppers_one": "Peperone verde",
        "greenpeppers_other": "Peperoni verdi",
        "orangepeppers_one": "Peperone arancione",
        "orangepeppers_other": "Peperoni arancioni",
        "potatoes_one": "Patata",
        "potatoes_other": "Patate",
        "sweetpotatoes_one": "Patata dolce",
        "sweetpotatoes_other": "Patate dolci",
        "babyspinach_one": "Spinaci novelli",
        "babyspinach_other": "Spinaci novelli",
        "iceberglettuce_one": "Lattuga iceberg",
        "iceberglettuce_other": "Lattuga iceberg",
        "mixedgreens_one": "Lattuga mista",
        "mixedgreens_other": "Lattuga mista",
        "redseedlessgrapes_one": "Uva rossa senza semi",
        "redseedlessgrapes_other": "Uva rossa senza semi",
        "greenseedlessgrapes_one": "Uva verde senza semi",
        "greenseedlessgrapes_other": "Uva verde senza semi",
        "avocado_one": "Avocado",
        "avocado_other": "Avocado",
        "mandarins_one": "Mandarino",
        "mandarins_other": "Mandarini",
        "tangerines_one": "Tangerino",
        "tangerines_other": "Tangerini",
        "orangesseedless_one": "Arancia senza semi",
        "orangesseedless_other": "Arance senza semi",
        "lemon_one": "Limone",
        "lemon_other": "Limoni",
        "lime_one": "Lime",
        "lime_other": "Lime",
        "canteloupe_one": "Melone cantalupo",
        "canteloupe_other": "Meloni cantalupo",
        "honeydewmelon_one": "Melone honeydew",
        "honeydewmelon_other": "Meloni honeydew",
        "watermelon_one": "Anguria",
        "watermelon_other": "Angurie",
        "seedlesswatermelon_one": "Anguria senza semi",
        "seedlesswatermelon_other": "Angurie senza semi",
        "cherries_one": "Ciliegia",
        "cherries_other": "Ciliegie",
        "pineapple_one": "Ananas",
        "pineapple_other": "Ananas",
        "mango_one": "Mango",
        "mango_other": "Mango",
        "kiwi_one": "Kiwi",
        "kiwi_other": "Kiwi",
        "pear_one": "Pera",
        "pear_other": "Pere",
        "peaches_one": "Pesca",
        "peaches_other": "Pesche",
        "plum_one": "Prugna",
        "plum_other": "Prugne",
        "onion_one": "Cipolla",
        "onion_other": "Cipolle",
        "celery_one": "Sedano",
        "celery_other": "Sedano",
        "babycarrots_one": "Carota novello",
        "babycarrots_other": "Carote novelle",
        "tomatoes_one": "Pomodoro",
        "tomatoes_other": "Pomodori",
        "grapetomatoes_one": "Pomodoro a grappolo",
        "grapetomatoes_other": "Pomodori a grappolo",
        "cucumber_one": "Cetriolo",
        "cucumber_other": "Cetrioli",
        "carrots_one": "Carota",
        "carrots_other": "Carote",
        "broccoli_one": "Broccoli",
        "broccoli_other": "Broccoli",
        "mushrooms_one": "Fungo",
        "mushrooms_other": "Funghi",
        "asparagus_one": "Asparago",
        "asparagus_other": "Asparagi",
        "garlic_one": "Aglio",
        "garlic_other": "Aglio",
        "cilantro_one": "Coriandolo",
        "cilantro_other": "Coriandolo",
        "corn_one": "Mais",
        "corn_other": "Mais",
        "cauliflower_one": "Cavolfiore",
        "cauliflower_other": "Cavolfiori",
        "jalapenopepper_one": "Peperoncino Jalapeno",
        "jalapenopepper_other": "Peperoncini Jalapeno",
        "brusselsprouts_one": "Cavolo di Bruxelles",
        "brusselsprouts_other": "Cavoli di Bruxelles",
        "parsley_one": "Prezzemolo",
        "parsley_other": "Prezzemoli",
        "ginger_one": "Zenzero",
        "ginger_other": "Zenzero",
        "greenbeans_one": "Fagiolini",
        "greenbeans_other": "Fagiolini",
        "squash_one": "Zucchina",
        "squash_other": "Zucchine",
        "zucchini_one": "Zucchina",
        "zucchini_other": "Zucchine",
        "kale_one": "Cavolo riccio",
        "kale_other": "Cavoli ricci",
        "basil_one": "Basilico",
        "basil_other": "Basilico",
        "radishes_one": "Ravanello",
        "radishes_other": "Ravanelli",
        "cabbage_one": "Cavolo",
        "cabbage_other": "Cavoli",
        "eggplant_one": "Melanzana",
        "eggplant_other": "Melanzane",
        "spinach_one": "Spinaci",
        "spinach_other": "Spinaci",
        "beets_one": "Barbabietola",
        "beets_other": "Barbabietole",
        "serranopeppers_one": "Peperone Serrano",
        "serranopeppers_other": "Peperoni Serrano",
        "romainelettuce_one": "Lattuga romana",
        "romainelettuce_other": "Lattughe romane",
        "coleslaw_one": "Insalata di cavolo",
        "coleslaw_other": "Insalata di cavolo",
        "shreddedlettuce_one": "Lattuga tritata",
        "shreddedlettuce_other": "Lattuga tritata",
        "salami_one": "Salame",
        "salami_other": "Salame",
        "pepperoni_one": "Pepperoni",
        "pepperoni_other": "Pepperoni",
        "deliham_one": "Prosciutto",
        "deliham_other": "Prosciutto",
        "slicedswisscheese_one": "Formaggio svizzero a fette",
        "slicedswisscheese_other": "Formaggio svizzero a fette",
        "bologna_one": "Mortadella",
        "bologna_other": "Mortadella",
        "slicedturkey_one": "Tacchino affettato",
        "slicedturkey_other": "Tacchino affettato",
        "slicedprovolone_one": "Provolone affettato",
        "slicedprovolone_other": "Provolone affettato",
        "rotisseriechicken_one": "Pollo arrosto",
        "rotisseriechicken_other": "Polli arrosto",
        "wholemilk_one": "Latte intero",
        "wholemilk_other": "Latte intero",
        "1percentmilk_one": "Latte 1%",
        "1percentmilk_other": "Latte 1%",
        "2percentmilk_one": "Latte 2%",
        "2percentmilk_other": "Latte 2%",
        "skimmilk_one": "Latte scremato",
        "skimmilk_other": "Latte scremato",
        "orangejuice_one": "Succo d'arancia",
        "orangejuice_other": "Succhi d'arancia",
        "freshlemonade_one": "Limonata fresca",
        "freshlemonade_other": "Limonate fresche",
        "butter_one": "Burro",
        "butter_other": "Burro",
        "eggs_one": "Uovo",
        "eggs_other": "Uova",
        "sourcream_one": "Panna acida",
        "sourcream_other": "Panna acida",
        "cottagecheese_one": "Formaggio cottage",
        "cottagecheese_other": "Formaggio cottage",
        "whippedcream_one": "Panna montata",
        "whippedcream_other": "Panna montata",
        "whitebread_one": "Pane bianco",
        "whitebread_other": "Pani bianchi",
        "wheatbread_one": "Pane di grano",
        "wheatbread_other": "Pani di grano",
        "cinnamonraisinbread_one": "Pane con cannella e uvetta",
        "cinnamonraisinbread_other": "Pani con cannella e uvetta",
        "englishmuffins_one": "Muffin inglesi semplici",
        "englishmuffins_other": "Muffin inglesi semplici",
        "englishmuffinscinnamonraisin_one": "Muffin inglesi cannella e uvetta",
        "englishmuffinscinnamonraisin_other": "Muffin inglesi cannella e uvetta",
        "frenchbread_one": "Pane francese",
        "frenchbread_other": "Pani francesi",
        "italianbread_one": "Pane italiano",
        "italianbread_other": "Pani italiani",
        "blueberrymuffins_one": "Muffin ai mirtilli",
        "blueberrymuffins_other": "Muffin ai mirtilli",
        "cinnamonmuffins_one": "Muffin alla cannella",
        "cinnamonmuffins_other": "Muffin alla cannella",
        "chocolatechipmuffins_one": "Muffin con gocce di cioccolato",
        "chocolatechipmuffins_other": "Muffin con gocce di cioccolato",
        "groundbeef_one": "Carne macinata",
        "groundbeef_other": "Carne macinata",
        "filetmignon_one": "Filetto di manzo",
        "filetmignon_other": "Filetti di manzo",
        "stripsteak_one": "Bistecca",
        "stripsteak_other": "Bistecche",
        "chickenbreasts_one": "Petto di pollo",
        "chickenbreasts_other": "Petti di pollo",
        "chickendrumsticks_one": "Coscia di pollo",
        "chickendrumsticks_other": "Cosce di pollo",
        "italiansausage_one": "Salsiccia italiana",
        "italiansausage_other": "Salsicce italiane",
        "salmon_one": "Salmone",
        "salmon_other": "Salmone",
        "freshshrimp_one": "Gamberetti freschi",
        "freshshrimp_other": "Gamberetti freschi",
        "chips_one": "Chips",
        "chips_other": "Chips",
        "bbqchips_one": "Chips BBQ",
        "bbqchips_other": "Chips BBQ",
        "sourcreamonionchips_one": "Chips con panna acida e cipolla",
        "sourcreamonionchips_other": "Chips con panna acida e cipolla",
        "tortillachips_one": "Chips di tortilla",
        "tortillachips_other": "Chips di tortilla",
        "pretzels_one": "Pretzel",
        "pretzels_other": "Pretzel",
        "minipretzels_one": "Mini Pretzels",
        "minipretzels_other": "Mini Pretzels",
        "saltines_one": "Cracker salati",
        "saltines_other": "Cracker salati",
        "almonds_one": "Mandorla",
        "almonds_other": "Mandorle",
        "peanuts_one": "Arachide",
        "peanuts_other": "Arachidi",
        "honeyroastedpeanuts_one": "Arachidi tostate al miele",
        "honeyroastedpeanuts_other": "Arachidi tostate al miele",
        "mixednuts_one": "Noci miste",
        "mixednuts_other": "Noci miste",
        "walnuts_one": "Noce",
        "walnuts_other": "Noci",
        "pistachios_one": "Pistacchio",
        "pistachios_other": "Pistacchi",
        "cannedcorn_one": "Mais in scatola",
        "cannedcorn_other": "Mais in scatola",
        "cannedcreamcorn_one": "Crema di mais in scatola",
        "cannedcreamcorn_other": "Crema di mais in scatola",
        "cannedgreenbeans_one": "Fagiolini verdi in scatola",
        "cannedgreenbeans_other": "Fagiolini verdi in scatola",
        "cannedpeas_one": "Piselli in scatola",
        "cannedpeas_other": "Piselli in scatola",
        "cannedmushroomssliced_one": "Funghi in scatola (a fette)",
        "cannedmushroomssliced_other": "Funghi in scatola (a fette)",
        "cannedmushrooms_one": "Funghi in scatola",
        "cannedmushrooms_other": "Funghi in scatola",
        "cannedtomatosauce_one": "Salsa di pomodoro in scatola",
        "cannedtomatosauce_other": "Salsa di pomodoro in scatola",
        "cannedtomatopaste_one": "Concentrato di pomodoro in scatola",
        "cannedtomatopaste_other": "Concentrato di pomodoro in scatola",
        "cannedpetitedicedtomatoes_one": "Pomodori a cubetti in scatola",
        "cannedpetitedicedtomatoes_other": "Pomodori a cubetti in scatola",
        "tomatosoup_one": "Zuppa di pomodoro",
        "tomatosoup_other": "Zuppe di pomodoro",
        "chickennoodlesoup_one": "Zuppa di pollo con noodles",
        "chickennoodlesoup_other": "Zuppe di pollo con noodles",
        "creamofmushroomsoup_one": "Crema di funghi",
        "creamofmushroomsoup_other": "Creme di funghi",
        "creamofchickensoup_one": "Crema di pollo",
        "creamofchickensoup_other": "Creme di pollo",
        "vegetablesoup_one": "Zuppa di verdure",
        "vegetablesoup_other": "Zuppe di verdure",
        "bluecheesedressing_one": "Condimento per insalata al formaggio blu",
        "bluecheesedressing_other": "Condimento per insalata al formaggio blu",
        "ranchdressing_one": "Condimento per insalata Ranch",
        "ranchdressing_other": "Condimento per insalata Ranch",
        "balsalmicvinaigrettedressing_one": "Condimento per insalata al vinaigrette balsamico",
        "balsalmicvinaigrettedressing_other": "Condimento per insalata al vinaigrette balsamico",
        "worcestershiresauce_one": "Salsa Worcestershire",
        "worcestershiresauce_other": "Salse Worcestershire",
        "soysauce_one": "Salsa di soia",
        "soysauce_other": "Salse di soia",
        "applejuice_one": "Succo di mela",
        "applejuice_other": "Succhi di mela",
        "whitegrapejuice_one": "Succo d'uva bianca",
        "whitegrapejuice_other": "Succhi d'uva bianca",
        "grapejuice_one": "Succo d'uva",
        "grapejuice_other": "Succhi d'uva",
        "tomatojuice_one": "Succo di pomodoro",
        "tomatojuice_other": "Succhi di pomodoro",
        "cranberryjuice_one": "Succo di mirtillo rosso",
        "cranberryjuice_other": "Succhi di mirtillo rosso",
        "coke_one": "Coca-Cola",
        "coke_other": "Coca-Cola",
        "dietcoke_one": "Coca-Cola Light",
        "dietcoke_other": "Coca-Cola Light",
        "pepsi_one": "Pepsi",
        "pepsi_other": "Pepsi",
        "dietpepsi_one": "Pepsi Light",
        "dietpepsi_other": "Pepsi Light",
        "bottledwater_one": "Acqua in bottiglia",
        "bottledwater_other": "Acqua in bottiglia",
        "seltzerwater_one": "Acqua frizzante",
        "seltzerwater_other": "Acqua frizzante",
        "sparklingwater_one": "Acqua gassata",
        "sparklingwater_other": "Acqua gassata",
        "vanillaicecream_one": "Gelato alla vaniglia",
        "vanillaicecream_other": "Gelati alla vaniglia",
        "chocolateicecream_one": "Gelato al cioccolato",
        "chocolateicecream_other": "Gelati al cioccolato",
        "neopolitanicecream_one": "Gelato alla napoletana",
        "neopolitanicecream_other": "Gelati alla napoletana",
        "frozenspinach_one": "Spinaci surgelati",
        "frozenspinach_other": "Spinaci surgelati",
        "frozenbroccoli_one": "Broccoli surgelati",
        "frozenbroccoli_other": "Broccoli surgelati",
        "frozenpetitebroccoliflorets_one": "Floretti di broccoli surgelati",
        "frozenpetitebroccoliflorets_other": "Floretti di broccoli surgelati",
        "frozencorn_one": "Mais surgelato",
        "frozencorn_other": "Mais surgelato",
        "frozengreenbeans_one": "Fagiolini verdi surgelati",
        "frozengreenbeans_other": "Fagiolini verdi surgelati",
        "frozenpeas_one": "Piselli surgelati",
        "frozenpeas_other": "Piselli surgelati",
        "frozenstrawberries_one": "Fragole surgelate",
        "frozenstrawberries_other": "Fragole surgelate",
        "frozenblueberries_one": "Mirtilli surgelati",
        "frozenblueberries_other": "Mirtilli surgelati",
        "frozenwaffles_one": "Waffle surgelati",
        "frozenwaffles_other": "Waffle surgelati",
        "frozenpancakes_one": "Pancake surgelati",
        "frozenpancakes_other": "Pancake surgelati",
        "frozentatertots_one": "Tater tots surgelati",
        "frozentatertots_other": "Tater tots surgelati",
        "frozenfrenchfries_one": "Patatine fritte surgelate",
        "frozenfrenchfries_other": "Patatine fritte surgelate",
        "pierogies_one": "Pierogi",
        "pierogies_other": "Pierogi",
        "ketchup_one": "Ketchup",
        "ketchup_other": "Ketchup",
        "bbqsauce_one": "Salsa BBQ",
        "bbqsauce_other": "Salse BBQ",
        "blackolives_one": "Oliva nera",
        "blackolives_other": "Olive nere",
        "vegetableoil_one": "Olio vegetale",
        "vegetableoil_other": "Olio vegetale",
        "oliveoil_one": "Olio d'oliva",
        "oliveoil_other": "Olio d'oliva",
        "semisweetchocchips_one": "Gocce di cioccolato semi-dolci",
        "semisweetchocchips_other": "Gocce di cioccolato semi-dolci",
        "darkchocchips_one": "Gocce di cioccolato fondente",
        "darkchocchips_other": "Gocce di cioccolato fondente",
        "marshmallows_one": "Marshmallow",
        "marshmallows_other": "Marshmallow",
        "cornbreadmix_one": "Mix per pane di mais",
        "cornbreadmix_other": "Mix per pane di mais",
        "flour_one": "Farina",
        "flour_other": "Farina",
        "chiaseeds_one": "Semi di chia",
        "chiaseeds_other": "Semi di chia",
        "flaxseed_one": "Semi di lino",
        "flaxseed_other": "Semi di lino",
        "bakingsoda_one": "Bicarbonato di sodio",
        "bakingsoda_other": "Bicarbonato di sodio",
        "bakingpowder_one": "Lievito in polvere",
        "bakingpowder_other": "Lievito in polvere",
        "wheatflour_one": "Farina di grano",
        "wheatflour_other": "Farina di grano",
        "sugar_one": "Zucchero",
        "sugar_other": "Zucchero",
        "confectionerssugar_one": "Zucchero a velo",
        "confectionerssugar_other": "Zucchero a velo",
        "cinnamon_one": "Cannella",
        "cinnamon_other": "Cannella",
        "salt_one": "Sale",
        "salt_other": "Sale",
        "groundpepper_one": "Pepe macinato",
        "groundpepper_other": "Pepe macinato",
        "chilipowder_one": "Polvere di chili",
        "chilipowder_other": "Polveri di chili",
        "basildried_one": "Basilico (essiccato)",
        "basildried_other": "Basilico (essiccato)",
        "oregano_one": "Origano",
        "oregano_other": "Origano",
        "nutmeg_one": "Noce moscata",
        "nutmeg_other": "Noce moscata",
        "groundginger_one": "Zenzero macinato",
        "groundginger_other": "Zenzero macinato",
        "spaghettisauce_one": "Salsa per spaghetti",
        "spaghettisauce_other": "Salse per spaghetti",
        "pizzasauce_one": "Salsa per pizza",
        "pizzasauce_other": "Salse per pizza",
        "spaghetti_one": "Spaghetti",
        "spaghetti_other": "Spaghetti",
        "pastashells_one": "Pasta - Conchiglie",
        "pastashells_other": "Pasta - Conchiglie",
        "pastabowtie_one": "Pasta - Farfalle",
        "pastabowtie_other": "Pasta - Farfalle",
        "pastarotini_one": "Pasta - Rotini",
        "pastarotini_other": "Pasta - Rotini",
        "pastatricolorrotini_one": "Pasta - Tricolore-Rotini",
        "pastatricolorrotini_other": "Pasta - Tricolore-Rotini",
        "cannedtunawater_one": "Tonno in scatola in acqua",
        "cannedtunawater_other": "Tonno in scatola in acqua",
        "cannedtunaoil_one": "Tonno in scatola in olio",
        "cannedtunaoil_other": "Tonno in scatola in olio",
        "cannedsalmon_one": "Salmone in scatola",
        "cannedsalmon_other": "Salmone in scatola",
        "salmonpouch_one": "Busta di salmone",
        "salmonpouch_other": "Buste di salmone",
        "dishwashingliquid_one": "Detergente per piatti",
        "dishwashingliquid_other": "Detergente per piatti",
        "dishwashingdetergent_one": "Detergente per lavastoviglie",
        "dishwashingdetergent_other": "Detergente per lavastoviglie",
        "sponges_one": "Spugna",
        "sponges_other": "Spugne",
        "toiletbowlcleaner_one": "Detergente per WC",
        "toiletbowlcleaner_other": "Detergenti per WC",
        "handsoap_one": "Sapone per le mani",
        "handsoap_other": "Saponi per le mani",
        "bleachcleaner_one": "Detergente alla candeggina",
        "bleachcleaner_other": "Detergenti alla candeggina",
        "bleach_one": "Candeggina",
        "bleach_other": "Candeggina",
        "laundrydetergent_one": "Detergente per bucato",
        "laundrydetergent_other": "Detergenti per bucato",
        "fabricsoftener_one": "Ammorbidente",
        "fabricsoftener_other": "Ammorbidenti",
        "colorbleach_one": "Candeggina colorata",
        "colorbleach_other": "Candeggina colorata",
        "laundrypods_one": "Capsule per bucato",
        "laundrypods_other": "Capsule per bucato",
        "disinfectingwipes_one": "Salviette disinfettanti",
        "disinfectingwipes_other": "Salviette disinfettanti",
        "steelwoolpads_one": "Panni in acciaio",
        "steelwoolpads_other": "Panni in acciaio",
        "drainclogremover_one": "Rimuovi ostruzioni scarico",
        "drainclogremover_other": "Rimuovi ostruzioni scarico",
        "bandaids_one": "Cerotti",
        "bandaids_other": "Cerotti",
        "cottonballs_one": "Batuffoli di cotone",
        "cottonballs_other": "Batuffoli di cotone",
        "nailpolishremover_one": "Rimuovi smalto",
        "nailpolishremover_other": "Rimuovi smalto",
        "notebook_one": "Quaderno",
        "notebook_other": "Quaderni",
        "scotchtape_one": "Nastro adesivo",
        "scotchtape_other": "Nastri adesivi",
        "maskingtape_one": "Nastro da imballaggio",
        "maskingtape_other": "Nastri da imballaggio",
        "packagingtape_one": "Nastro per imballaggio",
        "packagingtape_other": "Nastri per imballaggio",
        "copypaper_one": "Carta copiativa",
        "copypaper_other": "Carta copiativa",
        "superglue_one": "Colla forte",
        "superglue_other": "Colle forti",
        "glue_one": "Colla",
        "glue_other": "Colle",
        "crayons_one": "Pastello",
        "crayons_other": "Pastelli",
        "pencils_one": "Matita",
        "pencils_other": "Matite",
        "pens_one": "Penna",
        "pens_other": "Penna",
        "envelopes_one": "Busta",
        "envelopes_other": "Buste",
        "paperclips_one": "Clip per carta",
        "paperclips_other": "Clip per carta",
        "rubberbands_one": "Fasce elastiche",
        "rubberbands_other": "Fasce elastiche",
        "scissors_one": "Forbici",
        "scissors_other": "Forbici",
        "papertowels_one": "Asciugamani di carta",
        "papertowels_other": "Asciugamani di carta",
        "toiletpaper_one": "Carta igienica",
        "toiletpaper_other": "Carta igienica",
        "tacoshells_one": "Cialda per taco",
        "tacoshells_other": "Cialde per taco",
        "salsajar_one": "Salsa (barattolo)",
        "salsajar_other": "Salsa (barattolo)",
        "tacoseasoning_one": "Condimento per taco",
        "tacoseasoning_other": "Condimento per taco",
        "tortillas_one": "Tortilla",
        "tortillas_other": "Tortillas",
        "raisinbran_one": "Raisin Bran",
        "raisinbran_other": "Raisin Bran",
        "maplesyrup_one": "Sciroppo d'acero",
        "maplesyrup_other": "Sciroppi d'acero",
        "windshieldwiperfluid_one": "Liquido tergicristallo",
        "windshieldwiperfluid_other": "Liquido tergicristallo",
        "coffee_one": "Caffè",
        "coffee_other": "Caffè",
        "coffeecreamer_one": "Crema per caffè",
        "coffeecreamer_other": "Creme per caffè",
        "tea_one": "Tè",
        "tea_other": "Tè",
        "clementines_one":"Clementina",
        "clementines_other":"Clementine"
        }
}