export const es_translations = 
{
    "general": {
        "friends": "Friends",
        "conflict_log": "Conflict Log",
        "groceries_menu": "Groceries Menu",
        "lists": "Lists",
        "create_new_list": "Create New List",
        "manage_all_listgroups": "Manage All Listgroups",
        "other_actions": "Other Actions",
        "manage_categories": "Manage Categories",
        "manage_all_items": "Manage All Items",
        "view_global_items": "View Global Items",
        "settings": "Settings",
        "edit": "Edit",
        "editing": "Editing",
        "active": "Active",
        "completed": "Completed",
        "stocked_here": "Stocked Here",
        "category": "Category",
        "uncategorized": "Uncategorized",
        "quantity": "Quantity",
        "uom_abbrev": "UoM",  // Unit of Measure Abbreviation
        "no_uom": "No UoM", // No specified unit of measure
        "times": "times",
        "reset": "Reset",
        "note": "Note",
        "cancel": "Cancel",
        "save": "Save"
        
     },
    "itemtext": {
        "item_is_on_these_lists": "Item is on these lists:",
        "highlighted_lists_diff_values": "Highlighted lists have different values at the item-list level",
        "list_values": "List Values",
        "item_was_purchased_from_here": "Item was Purchased From Here"
    },
    "categories": {
        "bakery": "Panadería",
        "deli": "Charcutería",
        "dairy": "Productos Lácteos",
        "baking": "Horneado",
        "cannedmeat": "Carne enlatada",
        "chips": "Snacks-Papas fritas",
        "pretzels": "Snacks-Pretzels",
        "cookies": "Snacks-Galletas",
        "crackers": "Snacks-Galletas saladas",
        "nuts": "Snacks-Nueces",
        "cannedvegetables": "Vegetales enlatados",
        "cannedsoup": "Sopas enlatadas",
        "paperproducts": "Productos de Papel",
        "juice": "Jugo",
        "soda": "Refresco",
        "pharmacy": "Farmacia",
        "beverages": "Bebidas",
        "frozentreats": "Postres Helados",
        "frozendinners": "Cenas Congeladas",
        "frozenvegetables": "Vegetales Congelados",
        "frozenother": "Otros Congelados",
        "laundry": "Lavandería",
        "meat": "Carne",
        "seafood": "Mariscos",
        "produce": "Productos Agrícolas",
        "condiments": "Condimentos",
        "mexican": "Comida Mexicana",
        "asian": "Comida Asiática",
        "italian": "Comida Italiana",
        "cereal": "Cereales",
        "bread" : "Pan",
        "alcohol" : "Bebidas Alcohólicas",
        "floral": "Flores",
        "petfood": "Comida para Mascotas",
        "cleaning": "Limpieza",
        "hair": "Productos para el Cabello-Shampoo/Acondicionador",
        "auto": "Automotriz",
        "office": "Suministros de Oficina",
        "beauty": "Productos de Belleza"
    },
    "uom": {
        "EA": "Each",        
        "X2": "Bunch",
        "OZ": "Ounce",
        "FO": "Fluid Ounce",
        "LB": "Pound",
        "GA": "Gallon",
        "GH": "Half Gallon",
        "QT": "Quart",
        "LT": "Liter",
        "ML": "Milliliter",
        "KG": "Kilogram",
        "GR": "Gram",
        "BX": "Box",
        "BG": "Bag",
        "BO": "Bottle",
        "CA": "Case",
        "CN": "Can",
        "CU": "Cup",
        "CT": "Carton",
        "CH": "Container",
        "DZ": "Dozen",
        "JR": "Jar",
        "X8": "Loaf",
        "Y1": "Slice",
        "15": "Stick",
        "PC": "Piece",
        "PK": "Package",
        "PT": "Pint",
        "RL": "Roll"
    }
}
