export const es_translations = 
{
    "general": {
        "friends": "Amigos",
        "conflict_log": "Registro de Conflictos",
        "groceries_menu": "Menú de Compras",
        "lists": "Listas",
        "create_new_list": "Crear Nueva Lista",
        "manage_all_listgroups": "Administrar Todos los Grupos de Lista",
        "other_actions": "Otras Acciones",
        "manage_categories": "Administrar Categorías",
        "manage_all_items": "Administrar Todos los Artículos",
        "view_global_items": "Ver Artículos Globales",
        "settings": "Configuraciones",
        "edit": "Editar",
        "editing": "Editando",
        "active": "Activo",
        "inactive": "Inactivo",
        "completed": "Completado",
        "stocked_here": "Abastecido Aquí",
        "category": "Categoría",
        "uncategorized": "Sin Categoría",
        "quantity": "Cantidad",
        "uom_abbrev": "UdM", // Abreviatura de Unidad de Medida
        "no_uom": "Sin UdM", // No especificó unidad de medida
        "times": "veces",
        "reset": "Reiniciar",
        "note": "Nota",
        "cancel": "Cancelar",
        "save": "Guardar",
        "add": "Agregar",
        "delete": "Eliminar",
        "name": "Nombre",
        "color": "Color",
        "needs_confirmed": "Necesita Confirmación",
        "requested": "Solicitado",
        "confirmed": "Confirmado",
        "needs_registering": "Necesita Registro",
        "take_picture_for_item":"Tomar una foto para su artículo",
        "loading_all_items": "Cargando todos los artículos...",
        "all_items": "Todos los Artículos",
        "loading_categories": "Cargando Categorías...",
        "categories": "Categorías",
        "loading_category": "Cargando Categoría...",
        "items_using_category_one": "Hay {{count}} artículo usando esta categoría.",
        "items_using_category_other": "Hay {{count}} artículos usando esta categoría.",
        "items_using_category_many": "Hay {{count}} artículos usando esta categoría.",
        "lists_using_category_one": "Hay {{count}} lista usando esta categoría.",
        "lists_using_category_other": "Hay {{count}} listas usando esta categoría.",
        "lists_using_category_many": "Hay {{count}} listas usando esta categoría.",
        "delete_this_list": "¿Eliminar esta lista?",
        "really_delete_list": "¿Realmente desea eliminar esta lista?",
        "really_delete_list_extended": "¿Realmente desea eliminar esta lista? Toda la información en esta lista se perderá.",
        "all_list_info_lost": "Toda la información en esta lista se perderá.",
        "editing_category": "Editando Categoría: ",
        "loading_conflict_info": "Cargando Información de Conflicto...",
        "conflict_item": "Artículo en Conflicto",
        "from": "desde",
        "main_differences": "Diferencias Principales",
        "winner": "Ganador",
        "losers": "Perdedores",
        "return": "Regresar",
        "loading_conflict_log": "Cargando Registro de Conflictos...",
        "set_as_viewed": "Marcar como Visto",
        "loading_friends": "Cargando Amigos...",
        "email_sent": "Se ha enviado un correo electrónico a {{email}} para confirmar y crear su cuenta. La URL está aquí: {{url}} . Esto también se ha copiado al portapapeles.",
        "url": "URL",
        "confirm": "Confirmar",
        "prompt_register_friend": "No hay ningún usuario registrado actualmente con el correo electrónico {{email}}. ¿Quieres pedirles que se registren?",
        "adding_friend": "Agregando un nuevo amigo",
        "email_address_friend": "Dirección de correo electrónico del amigo a agregar",
        "user_not_found_send_registration": "Usuario no encontrado, ¿enviar solicitud de registro?",
        "send_registration": "Enviar registro",
        "url_registration_confirmation": "URL para confirmación de registro",
        "ok": "OK",
        "loading_global_item":"Cargando artículo global...",
        "undefined": "Indefinido",
        "viewing_global_item": "Viendo artículo global",
        "new_placeholder": "<NUEVO>",
        "default_category": "Categoría predeterminada",
        "default_uom": "Unidad de medida predeterminada",
        "go_back": "Volver",
        "loading_global_items": "Cargando artículos globales...",
        "global_items": "Artículos globales",
        "loading": "Cargando...",
        "logging_in": "Iniciando sesión...",
        "loading_item": "Cargando artículo...",
        "add_new_category": "Agregar nueva categoría",
        "add_mew_uom":"Agregar nueva unidad de medida",
        "plural_description": "Descripción plural",
        "delete_this_item": "¿Eliminar este artículo?",
        "really_delete_this_item":"¿Realmente desea eliminar este artículo?",
        "editing_item":"Editando artículo:",
        "take_photo": "Tomar foto",
        "delete_photo": "Eliminar foto",
        "change_here_change_all_below":"Cambiar los valores aquí cambiará en todas las listas siguientes",
        "item_note": "Nota del Artículo",
        "list_group": "Grupo de Lista",
        "loading_items": "Cargando Artículos",
        "continue_ignore": "Continuar/Ignorar",
        "items_on": "Artículos en :",
        "search": "Buscar",
        "delete_completed_items": "ELIMINAR ARTÍCULOS COMPLETADOS",
        "loading_list": "Cargando Lista...",
        "changing_selected_list":"Cambiando Lista Seleccionada",
        "list_updated_not_saved_still_change":"La lista se ha actualizado y no se ha guardado. ¿Aún quieres cambiar de lista?",
        "editing_list":"Editando Lista",
        "creating_new_list":"Creando Nueva Lista",
        "loading_list_group":"Cargando Grupo de Lista...",
        "lists_assigned_to_group":"Listas asignadas a este grupo:",
        "you_are_listgroup_owner": "Eres el propietario del grupo de lista",
        "is_listgroup_owner":"es el propietario del grupo de lista",
        "listgroup_shared_with_users":"El grupo de lista se comparte con estos otros usuarios:",
        "delete_this_listgroup":"¿Eliminar este grupo de lista?",
        "delete_this_listgroup_detail":"¿Realmente quieres eliminar este grupo de lista? Se perderá toda la información sobre este grupo de lista (listas y artículos).",
        "changing_selected_listgroup":"Cambiando Grupo de Lista Seleccionado",
        "changing_selected_listgroup_detail":"El grupo de lista se ha actualizado y no se ha guardado. ¿Aún quieres cambiar de grupo de lista?",
        "editing_listgroup":"Editando Grupo de Lista:",
        "creating_listgroup":"Creando nuevo grupo de lista",
        "is_default_listgroup_for_user":"Es el grupo de lista predeterminado para este usuario",
        "loading_listgroups": "Cargando Grupos de Lista...",
        "listgroups": "Grupos de Lista",
        "all_lists": "Todas las Listas",
        "delete_exit":"Eliminar/Salir",
        "cancel_exit":"Cancelar/Salir",
        "request_password_reset":"Solicitar restablecimiento de contraseña",
        "press_reset_receive_email":"Presione restablecer para recibir un enlace de correo electrónico para restablecer su contraseña",
        "api_server_url":"URL del servidor API",
        "username": "Nombre de usuario",
        "password": "Contraseña",
        "email_address":"Dirección de correo electrónico",
        "email": "Correo electrónico",
        "fullname": "Nombre completo",
        "confirm_password": "Confirmar contraseña",
        "login": "Iniciar sesión",
        "reset_password": "Restablecer contraseña",
        "create_account": "Crear cuenta",
        "create":"Crear",
        "work_offline":"Trabajar sin conexión",
        "login_page": "Página de inicio de sesión",
        "remove_saved_credentials":"¿Desea eliminar sus credenciales guardadas? Esto hará que la aplicación se reinicie y le permitirá iniciar sesión nuevamente si lo desea.",
        "want_remove_local_database":"¿Desea eliminar la base de datos local? Esto hará que la aplicación se reinicie y le permitirá iniciar sesión nuevamente si lo desea. También sincronizará todos los datos del servidor de nuevo.",
        "app_info": "Información de la aplicación",
        "app_version": "Versión de la aplicación",
        "database_schema_version": "Versión del esquema de la base de datos",
        "user_info":"Información del usuario",
        "user_id": "ID de usuario",
        "logout":"Cerrar sesión",
        "delete_local_data":"Eliminar datos locales",
        "add_other_list_options":"Agregar a otras opciones de lista",
        "add_same_group_auto":"Agregar automáticamente en el mismo grupo",
        "add_same_categories_auto":"Agregar automáticamente con las mismas categorías",
        "dont_add_auto":"No agregar automáticamente",
        "other_settings":"Otras configuraciones",
        "remove_items_all_lists_purchased":"Eliminar elementos de todas las listas del grupo de listas cuando se marquen como comprados/completados",
        "delete_all_lists_when_deleting_completed":"Eliminar de todas las listas del grupo de listas cuando se eliminen elementos completados",
        "days_conflict_log_to_view":"Días de registro de conflictos para ver:",
        "remove": "Eliminar"        
     },
     "itemtext": {
        "item_is_on_these_lists": "El artículo está en estas listas:",
        "highlighted_lists_diff_values": "Las listas resaltadas tienen valores diferentes a nivel de artículo-lista",
        "list_values": "Valores de lista",
        "item_was_purchased_from_here": "El artículo fue comprado desde aquí"
     },
     "error": {
        "invalid_dbuuid" : "Identificador único de base de datos inválido",
        "could_not_contact_api_server": "No se pudo contactar al servidor API",
        "invalid_jwt_token": "Token JWT inválido",
        "db_server_not_available": "Servidor de base de datos no disponible",
        "no_existing_credentials_found": "No se encontraron credenciales existentes",
        "no_api_server_url_entered":"No se ha ingresado URL del servidor API",
        "no_couchdb_url_found":"No se encontró URL de CouchDB",
        "invalid_api_url": "URL del API inválida",
        "invalid_couchdb_url": "URL de CouchDB inválida",
        "no_database_name_found":"No se encontró el nombre de la base de datos",
        "no_database_username_entered": "No se ha ingresado el nombre de usuario de la base de datos",
        "username_6_chars_or_more": "Ingrese un nombre de usuario de 6 caracteres o más",
        "invalid_username_format":"Formato de nombre de usuario inválido",
        "invalid_fullname_format":"Formato de nombre completo inválido",
        "no_email_entered":"No se ha ingresado correo electrónico",
        "invalid_email_format": "Formato de correo electrónico inválido",
        "no_password_entered":"No se ha ingresado contraseña",
        "password_not_long_enough":"La contraseña es demasiado corta. Por favor ingrese una contraseña de 6 caracteres o más",
        "passwords_no_match":"Las contraseñas no coinciden",
        "could_not_find_items": "No se encontraron artículos",
        "loading_item_info_restart": "Error al cargar la información del artículo... Reiniciando.",
        "no_items_available": "No hay artículos disponibles",
        "loading_category_info": "Error al cargar la información de la categoría... Reiniciando.",
        "must_enter_a_name": "Debe ingresar un nombre",
        "duplicate_category_name": "Nombre de categoría duplicado",
        "updating_category": "Error al actualizar la categoría",
        "please_retry": "Por favor, inténtelo de nuevo",
        "unable_remove_category_items":"No se puede eliminar la categoría de los artículos",
        "unable_remove_category_lists":"No se puede eliminar la categoría de las listas",
        "unable_delete_category": "No se puede eliminar la categoría",
        "loading_conflict_info": "Error al cargar la información de conflicto... Reiniciando.",
        "loading_conflict_log": "Error al cargar el registro de conflictos... Reiniciar.",
        "no_items_in_conflict_log": "No hay elementos en el registro de conflictos",
        "error": "Error...",
        "error_in_application": "Error en la aplicación. Reiniciar.",
        "loading_friend_info": "Error al cargar la información de amigos... Reiniciar.",
        "confirming_friend": "Error al confirmar amigo. Por favor, inténtelo de nuevo.",
        "friend_already_exists": "Ya existe un amigo con este correo electrónico",
        "creating_friend": "Error al crear amigo. Por favor, inténtelo de nuevo.",
        "loading_global_items": "Error al cargar elementos globales... Reiniciar.",
        "loading_global_item": "Error al cargar información de elemento global... Reiniciar.",
        "no_global_items_available": "No hay elementos globales disponibles",
        "loading_list_info":"Error al cargar información de la lista... Reiniciar.",
        "cannot_use_name_existing_item": "No se puede usar el nombre de un elemento existente en el grupo de lista",
        "cannot_use_name_existing_globalitem": "No se puede usar el nombre de un elemento existente en la lista de elementos globales",
        "updating_item": "Error al actualizar el elemento. Por favor, inténtelo de nuevo.",
        "adding_category": "Error al agregar categoría. Por favor, inténtelo de nuevo.",
        "uom_exists": "La unidad de medida solicitada ya existe. Por favor, inténtelo de nuevo.",
        "uom_length_error": "Las unidades de medida deben tener 2 caracteres. Por favor, inténtelo de nuevo.",
        "no_uom_description": "No se ha ingresado ninguna descripción de la unidad de medida. Por favor, inténtelo de nuevo.",
        "uom_description_exists": "La descripción de la unidad de medida solicitada ya existe. Por favor, inténtelo de nuevo.",
        "no_uom_plural_description":"No se ha ingresado ninguna descripción plural de la unidad de medida. Por favor, inténtelo de nuevo.",
        "uom_plural_description_exists":"La descripción plural de la unidad de medida solicitada ya existe. Por favor, inténtelo de nuevo.",
        "adding_uom": "Error al agregar la unidad de medida. Por favor, inténtelo de nuevo.",
        "adding_to_list": "Error al agregar a la lista",
        "item_exists_current_list": "El elemento ya existe en la lista actual",
        "adding_item": "Error al agregar el elemento, por favor inténtelo de nuevo.",
        "checking_items_list_group_header": "Comprobando elementos en el grupo de lista",
        "checking_items_list_group_detail": "Advertencia: está marcando/desmarcando elementos mientras está en modo de grupo de lista. Normalmente cambiaría primero a la lista de compras para realizar estos cambios. ¿Continuar?",
        "updating_item_completed": "Error al actualizar el estado completado. Por favor, inténtelo de nuevo.",
        "deleting_items_list": "Error al eliminar elementos de la lista. Por favor, inténtelo de nuevo.",
        "please_create_list_before_adding_items": "Por favor, crea al menos una lista antes de agregar elementos",
        "no_items_on_list": "No hay elementos en la lista",
        "must_select_valid_listgroup_id": "Debe seleccionar un ID de grupo de lista válido",
        "creating_updating_list": "Error al crear/actualizar la lista. Por favor, inténtalo de nuevo.",
        "could_not_delete_list": "No se pudo eliminar la lista",
        "unable_remove_list_all_items": "No se puede eliminar la lista de todos los elementos",
        "loading_listgroup": "Error al cargar la información del grupo de lista... Reiniciando.",
        "creating_updating_listgroup": "Error al crear/actualizar el grupo de lista",
        "could_not_delete_listgroup": "No se pudo eliminar el grupo de lista",
        "unable_remove_listgroup_items": "No se puede eliminar el grupo de lista de todos los elementos",
        "delete_listgroup": "No se puede eliminar el grupo de lista",
        "delete_listgroup_detail": "No puedes eliminar el último grupo de lista restante donde eres el propietario.",
        "loading_listgroups": "Error al cargar la información de los grupos de lista... Reiniciando.",
        "app_not_support_newer_schema": "Esta aplicación no es compatible con una versión más reciente detectada del esquema. Por favor, actualice la aplicación e inténtelo de nuevo.",
        "warning": "Advertencia",
        "different_database_schema": "El esquema de la base de datos en el servidor no es el mismo que en la copia local. Esto es normal cuando hay una actualización significativa de la aplicación en curso. Deberías eliminar tu copia local para continuar. La aplicación se cerrará.",
        "server_no_unique_id": "El servidor está configurado incorrectamente sin una ID única. Por favor, asegúrese de que el proceso del servidor esté en ejecución.",
        "different_database_unique_id": "El identificador de la base de datos en el servidor no es el mismo que en la copia local. Deberías eliminar tu copia local para continuar. La aplicación se cerrará.",
        "invalid_authentication": "Autenticación inválida",
        "creating_user": "Error al crear usuario",
        "invalid_data_entered": "Datos inválidos ingresados",
        "user_already_exists": "El usuario ya existe",
        "must_enter_username_reset_password": "Debe ingresar el nombre de usuario para restablecer la contraseña",
        "database_server_not_available_choose_work_offline": "El servidor de la base de datos no está disponible. Puede elegir trabajar sin conexión y sus cambios se sincronizarán cuando vuelva a iniciar la aplicación y el servidor esté disponible. El riesgo de conflictos aumenta al trabajar sin conexión."
    },
     "category": {
        "bakery": "Panadería",
        "deli": "Charcutería",
        "dairy": "Productos Lácteos",
        "baking": "Horneado",
        "cannedmeat": "Carne enlatada",
        "chips": "Snacks-Papas fritas",
        "pretzels": "Snacks-Pretzels",
        "cookies": "Snacks-Galletas",
        "crackers": "Snacks-Galletas saladas",
        "nuts": "Snacks-Nueces",
        "cannedvegetables": "Vegetales enlatados",
        "cannedsoup": "Sopas enlatadas",
        "paperproducts": "Productos de Papel",
        "juice": "Jugo",
        "soda": "Refresco",
        "pharmacy": "Farmacia",
        "beverages": "Bebidas",
        "frozentreats": "Postres Helados",
        "frozendinners": "Cenas Congeladas",
        "frozenvegetables": "Vegetales Congelados",
        "frozenother": "Otros Congelados",
        "laundry": "Lavandería",
        "meat": "Carne",
        "seafood": "Mariscos",
        "produce": "Productos Agrícolas",
        "condiments": "Condimentos",
        "mexican": "Comida Mexicana",
        "asian": "Comida Asiática",
        "italian": "Comida Italiana",
        "cereal": "Cereales",
        "bread" : "Pan",
        "alcohol" : "Bebidas Alcohólicas",
        "floral": "Flores",
        "petfood": "Comida para Mascotas",
        "cleaning": "Limpieza",
        "hair": "Productos para el Cabello-Shampoo/Acondicionador",
        "auto": "Automotriz",
        "office": "Suministros de Oficina",
        "beauty": "Productos de Belleza"
    },
    "uom": {
        "EA_one": "Cada uno",
        "EA_other": "Cada uno",
        "EA_many": "Cada uno",
        "X2_one": "Racimo",
        "X2_other": "Racimos",
        "X2_many": "Racimos",
        "OZ_one": "Onza",
        "OZ_other": "Onzas",
        "OZ_many": "Onzas",
        "FO_one": "Onza líquida",
        "FO_other": "Onzas líquidas",
        "FO_many": "Onzas líquidas",
        "LB_one": "Libra",
        "LB_other": "Libras",
        "LB_many": "Libras",
        "GA_one": "Galón",
        "GA_other": "Galones",
        "GA_many": "Galones",
        "GH_one": "Media galón",
        "GH_other": "Medias galones",
        "GH_many": "Medias galones",
        "QT_one": "Cuarto",
        "QT_other": "Cuartos",
        "QT_many": "Cuartos",
        "LT_one": "Litro",
        "LT_other": "Litros",
        "LT_many": "Litros",
        "ML_one": "Mililitro",
        "ML_other": "Mililitros",
        "ML_many": "Mililitros",
        "KG_one": "Kilogramo",
        "KG_other": "Kilogramos",
        "KG_many": "Kilogramos",
        "GR_one": "Gramo",
        "GR_other": "Gramos",
        "GR_many": "Gramos",
        "BX_one": "Caja",
        "BX_other": "Cajas",
        "BX_many": "Cajas",
        "BG_one": "Bolsa",
        "BG_other": "Bolsas",
        "BG_many": "Bolsas",
        "BO_one": "Botella",
        "BO_other": "Botellas",
        "BO_many": "Botellas",
        "CA_one": "Caja",
        "CA_other": "Cajas",
        "CA_many": "Cajas",
        "CN_one": "Lata",
        "CN_other": "Latas",
        "CN_many": "Latas",
        "CU_one": "Taza",
        "CU_other": "Tazas",
        "CU_many": "Tazas",
        "CT_one": "Cartón",
        "CT_other": "Cartones",
        "CT_many": "Cartones",
        "CH_one": "Contenedor",
        "CH_other": "Contenedores",
        "CH_many": "Contenedores",
        "DZ_one": "Docena",
        "DZ_other": "Docenas",
        "DZ_many": "Docenas",
        "JR_one": "Frasco",
        "JR_other": "Frascos",
        "JR_many": "Frascos",
        "X8_one": "Pan",
        "X8_other": "Panes",
        "X8_many": "Panes",
        "Y1_one": "Rebanada",
        "Y1_other": "Rebanadas",
        "Y1_many": "Rebanadas",
        "15_one": "Barra",
        "15_other": "Barras",
        "15_many": "Barras",
        "PC_one": "Pieza",
        "PC_other": "Piezas",
        "PC_many": "Piezas",
        "PK_one": "Paquete",
        "PK_other": "Paquetes",
        "PK_many": "Paquetes",
        "PT_one": "Pinta",
        "PT_other": "Pintas",
        "PT_many": "Pintas",
        "RL_one": "Rollo",
        "RL_other": "Rollos",
        "RL_many": "Rollos"
},
    "globalitem": {
        "bananas": "Plátanos",
        "cosmiccrisp": "Manzanas Cosmic Crisp",
        "blueberries": "Arándanos Azules",
        "blackberries": "Moras Negras",
        "strawberries": "Fresas",
        "raspberries": "Frutillas",
        "apples": "Manzanas",
        "redpeppers": "Pimientos Rojos",
        "greenpeppers": "Pimientos Verdes",
        "orangepeppers": "Pimientos Naranjas",
        "potatoes": "Papas",
        "sweetpotatoes": "Batatas",
        "babyspinach": "Espinaca Bebé",
        "iceberglettuce": "Lechuga Iceberg",
        "mixedgreens": "Mezcla de Lechugas",
        "redseedlessgrapes": "Uvas Rojas sin Semillas",
        "greenseedlessgrapes": "Uvas Verdes sin Semillas",
        "avocado": "Aguacate",
        "mandarins": "Mandarinas",
        "tangerines": "Mandarinas",
        "orangesseedless": "Naranjas sin Semillas",
        "lemon": "Limón",
        "lime": "Lima",
        "canteloupe": "Melón Cantalupo",
        "honeydewmelon": "Melón Honeydew",
        "watermelon": "Sandía",
        "seedlesswatermelon": "Sandía sin Semillas",
        "cherries": "Cerezas",
        "pineapple": "Piña",
        "mango": "Mango",
        "kiwi": "Kiwi",
        "pear": "Pera",
        "peaches": "Duraznos",
        "plum": "Ciruela",
        "onion": "Cebolla",
        "celery": "Apio",
        "babycarrots": "Zanahorias Bebés",
        "tomatoes": "Tomates",
        "grapetomatoes": "Tomates Uva",
        "cucumber": "Pepino",
        "carrots": "Zanahorias",
        "broccoli": "Brócoli",
        "mushrooms": "Hongos",
        "asparagus": "Espárragos",
        "garlic": "Ajo",
        "cilantro": "Cilantro",
        "corn": "Maíz",
        "cauliflower": "Coliflor",
        "jalapenopepper": "Pimiento Jalapeño",
        "brusselsprouts": "Col de Bruselas",
        "parsley": "Perejil",
        "ginger": "Jengibre",
        "greenbeans": "Ejotes",
        "squash": "Calabaza",
        "zucchini": "Calabacín",
        "kale": "Kale",
        "basil": "Albahaca",
        "radishes": "Rábanos",
        "cabbage": "Repollo",
        "eggplant": "Berenjena",
        "spinach": "Espinaca",
        "beets": "Remolacha",
        "serranopeppers": "Pimientos Serrano",
        "romainelettuce": "Lechuga Romana",
        "coleslaw": "Ensalada de Col",
        "shreddedlettuce": "Lechuga Rallada",   
        "salami": "Salami",
        "pepperoni": "Pepperoni",
        "deliham": "Jamón de Deli",
        "slicedswisscheese": "Queso Suizo Rebanado",
        "bologna": "Bologna",
        "slicedturkey": "Pavo Rebanado",
        "slicedprovolone": "Queso Provolone Rebanado",
        "rotisseriechicken": "Pollo a la Parrilla",
        "wholemilk": "Leche Entera",
        "1percentmilk": "Leche 1%",
        "2percentmilk": "Leche 2%",
        "skimmilk": "Leche Descremada",
        "orangejuice": "Jugo de Naranja",
        "freshlemonade": "Limonada Fresca",
        "butter": "Mantequilla",
        "eggs": "Huevos",
        "sourcream": "Crema Agria",
        "cottagecheese": "Queso Cottage",
        "whippedcream": "Crema Batida",
        "whitebread": "Pan Blanco",
        "wheatbread": "Pan Integral",
        "cinnamonraisinbread": "Pan de Canela y Pasas",
        "englishmuffins": "Panecillos Ingleses Naturales",
        "englishmuffinscinnamonraisin": "Panecillos Ingleses de Canela y Pasas",
        "frenchbread": "Pan Francés",
        "italianbread": "Pan Italiano",
        "blueberrymuffins": "Muffins de Arándanos",
        "cinnamonmuffins": "Muffins de Canela",
        "chocolatechipmuffins": "Muffins de Chispas de Chocolate",
        "groundbeef": "Carne Molida",
        "filetmignon": "Filete Mignon",
        "stripsteak": "Filete de tira",
        "chickenbreasts": "Pechugas de pollo",
        "chickendrumsticks": "Muslos de pollo",
        "italiansausage": "Salchicha italiana",
        "salmon": "Salmón",
        "freshshrimp": "Camarones frescos",
        "chips": "Papas fritas",
        "bbqchips": "Papas fritas BBQ",
        "sourcreamonionchips": "Papas fritas con crema agria y cebolla",
        "tortillachips": "Tortillas de maíz fritas",
        "pretzels": "Pretzels",
        "minipretzels": "Mini pretzels",
        "saltines": "Galletas soda",
        "almonds": "Almendras",
        "peanuts": "Maníes",
        "honeyroastedpeanuts": "Maníes tostados con miel",
        "mixednuts": "Nueces mixtas",
        "walnuts": "Nueces",
        "pistachios": "Pistachos",
        "cannedcorn": "Maíz enlatado",
        "cannedcreamcorn": "Crema de maíz enlatada",
        "cannedgreenbeans": "Judías verdes enlatadas",
        "cannedpeas": "Arvejas enlatadas",
        "cannedmushroomssliced": "Hongos enlatados (rebanados)",
        "cannedmushrooms": "Hongos enlatados",
        "cannedtomatosauce": "Salsa de tomate enlatada",
        "cannedtomatopaste": "Puré de tomate enlatado",
        "cannedpetitedicedtomatoes": "Tomates cortados en cubitos pequeños enlatados",
        "tomatosoup": "Sopa de tomate",
        "chickennoodlesoup": "Sopa de pollo con fideos",
        "creamofmushroomsoup": "Sopa crema de champiñones",
        "creamofchickensoup": "Sopa crema de pollo",
        "vegetablesoup": "Sopa de verduras",
        "bluecheesedressing": "Aderezo de Ensalada de Queso Azul",
        "ranchdressing": "Aderezo de Ensalada Ranch",
        "balsalmicvinaigrettedressing": "Aderezo de Ensalada de Vinagre Balsámico",
        "worcestershiresauce": "Salsa Worcestershire",
        "soysauce": "Salsa de Soja",
        "applejuice": "Jugo de Manzana",
        "whitegrapejuice": "Jugo de Uva Blanca",
        "grapejuice": "Jugo de Uva",
        "tomatojuice": "Jugo de Tomate",
        "cranberryjuice": "Jugo de Arándano",
        "coke": "Coca Cola",
        "dietcoke": "Coca Cola Light",
        "pepsi": "Pepsi",
        "dietpepsi": "Pepsi Light",
        "bottledwater": "Agua Embotellada",
        "seltzerwater": "Agua con Gas",
        "sparklingwater": "Agua Mineral con Gas",
        "vanillaicecream": "Helado de Vainilla",
        "chocolateicecream": "Helado de Chocolate",
        "neopolitanicecream": "Helado Napolitano",
        "frozenspinach": "Espinacas Congeladas",
        "frozenbroccoli": "Brócoli Congelado",
        "frozenpetitebroccoliflorets": "Floretes de Brócoli Congelados",
        "frozencorn": "Maíz Congelado",
        "frozengreenbeans": "Judías Verdes Congeladas",
        "frozenpeas": "Guisantes Congelados",
        "frozenstrawberries": "Fresas Congeladas",
        "frozenblueberries": "Arándanos Congelados",
        "frozenwaffles": "Waffles Congelados",
        "frozenpancakes": "Panqueques Congelados",
        "frozentatertots": "Tater Tots Congelados",
        "frozenfrenchfries": "Papas Fritas Congeladas",
        "pierogies": "Pierogies",
        "ketchup": "Salsa de Tomate (Ketchup)",
        "bbqsauce": "Salsa BBQ",
        "blackolives": "Aceitunas Negras",
        "vegetableoil": "Aceite Vegetal",
        "oliveoil": "Aceite de Oliva",
        "semisweetchocchips": "Chispas de Chocolate Semi-Dulce",
        "darkchocchips": "Chispas de Chocolate Oscuro",
        "marshmallows": "Malvaviscos",
        "cornbreadmix": "Mezcla para Pan de Maíz",
        "flour": "Harina",
        "chiaseeds": "Semillas de Chía",
        "flaxseed": "Semillas de Lino",
        "bakingsoda": "Bicarbonato de Sodio",
        "bakingpowder": "Levadura en Polvo",
        "wheatflour": "Harina de Trigo",
        "sugar": "Azúcar",
        "confectionerssugar": "Azúcar en Polvo",
        "cinnamon": "Canela",
        "salt": "Sal",
        "groundpepper": "Pimienta Molida",
        "chilipowder": "Chile en Polvo",
        "basildried": "Albahaca Seca",
        "oregano": "Orégano",
        "nutmeg": "Nuez Moscada",
        "groundginger": "Jengibre Molido",
        "spaghettisauce": "Salsa de Espagueti",
        "pizzasauce": "Salsa de Pizza",
        "spaghetti": "Espagueti",
        "pastashells": "Pasta - Conchas",
        "pastabowtie": "Pasta - Moño",
        "pastarotini": "Pasta - Rotini",
        "pastatricolorrotini": "Pasta - Rotini Tricolor",
        "cannedtunawater": "Atún enlatado en agua",
        "cannedtunaoil": "Atún enlatado en aceite",
        "cannedsalmon": "Salmón enlatado",
        "salmonpouch": "Bolsa de salmón",
        "dishwashingliquid": "Líquido lavavajillas",
        "dishwashingdetergent": "Detergente lavavajillas",
        "sponges": "Esponjas",
        "toiletbowlcleaner": "Limpiador de inodoro",
        "handsoap": "Jabón de manos",
        "bleachcleaner": "Limpiador con blanqueador",
        "bleach": "Blanqueador",
        "laundrydetergent": "Detergente para ropa",
        "fabricsoftener": "Suavizante de telas",
        "colorbleach": "Blanqueador para colores",
        "laundrypods": "Cápsulas de detergente para ropa",
        "disinfectingwipes": "Toallitas desinfectantes",
        "steelwoolpads": "Almohadillas de lana de acero",
        "drainclogremover": "Removedor de obstrucciones en tuberías",
        "bandaids": "Curitas",
        "cottonballs": "Bolas de algodón",
        "nailpolishremover": "Removedor de esmalte de uñas",
        "notebook": "Cuaderno",
        "scotchtape": "Cinta adhesiva Scotch",
        "maskingtape": "Cinta adhesiva de enmascarar",
        "packagingtape": "Cinta adhesiva para empaques",
        "copypaper": "Papel para copias",
        "superglue": "Pegamento rápido",
        "glue": "Pegamento",
        "crayons": "Crayones",
        "pencils": "Lápices",
        "pens": "Plumas",
        "envelopes": "Sobres",
        "paperclips": "Clips de Papel",
        "rubberbands": "Bandas de Goma",
        "scissors": "Tijeras",
        "papertowels": "Toallas de Papel",
        "toiletpaper": "Papel Higiénico",
        "tacoshells": "Carcasas de Taco",
        "salsajar": "Salsa (Tarro)",
        "tacoseasoning": "Condimento de Taco",
        "tortillas": "Tortillas",
        "raisinbran": "Cereal de Pasas",
        "maplesyrup": "Jarabe de Arce",
        "windshieldwiperfluid": "Líquido Limpiaparabrisas"
    }
}
